# ISM

./: .DS_Store.orig  Credentials.txt  Current Working files.txt
ISM/app/: README  build.gradle
ISM/app/src/author/res/drawable/: background_edittext.xml  background_transparent.xml  bg_controller_left_button_office.xml  bg_white_10dp_corner.xml  office_tab_box.xml
ISM/app/src/author/res/layout/: activity_author_login.xml  fragment_trial.xml  fragment_trial_activity.xml  post_feed_layout.xml  row_trial.xml
ISM/app/src/author/res/values/: attrs.xml  strings_messages.xml
ISM/app/src/author_module/: AndroidManifest.xml
ISM/app/src/author_module/res/anim/: popup_appear.xml
ISM/app/src/author_module/res/drawable/: background_edittext_teacher.xml  bg_add_post.xml  bg_controller_top_office.xml  btn_cancel.xml  btn_green.xml  btn_setquestion.xml  custom_checkbox.xml  edittext_shadow_selector.xml  image_chat.xml  image_favourite.xml  image_like.xml  image_notes.xml  image_search.xml  image_study_mates.xml  news_feed_post_box.xml  office_tab_box.xml  selector.xml  shadow_orange.xml  shadow_separator.xml  spinner_selector.xml  toggle_selector.xml
ISM/app/src/author_module/res/layout/: activity_author_host.xml  activity_author_login.xml  activity_author_profile_information.xml  activity_teacher_home.xml  author_host_activity.xml  custom_actionbar.xml  dialog_tag_user.xml  dialog_view_all_comments.xml  fragment_add_question.xml  fragment_books.xml  fragment_events.xml  fragment_following.xml  fragment_highscore.xml  fragment_home.xml  fragment_myfeeds.xml  fragment_office.xml  fragment_preview_question.xml  fragment_progressreport.xml  fragment_questionlist.xml  fragment_setquiz.xml  fragment_trial.xml  fragment_trial_activity.xml  fragment_trial_add_new.xml  fragment_trial_exam.xml  fragment_upcoming_events.xml  layout_teacher_profile_info.xml  post_feed_layout.xml  row_grid_officetab.xml  row_post_commenter.xml  row_post_feed.xml  row_post_files.xml  row_preview_question.xml  row_questionlist.xml  row_studymates.xml  simple_spinner_small.xml  topbar_trialpager.xml
ISM/app/src/author_module/res/menu/: menu_author_host.xml  menu_author_profile_information.xml
ISM/app/src/author_module/res/values/: colors.xml  dimens.xml  strings.xml  strings_messages.xml  styles.xml
ISM/app/src/main/: AndroidManifest.xml
ISM/app/src/main/assets/: SIL Open Font License.txt
ISM/app/src/main/res/anim/: slide_out_right.xml
ISM/app/src/main/res/drawable/: background_edittext.xml  background_transparent.xml  backgroundbtnlogin.xml  bg_about_me.xml  bg_assessment_box.xml  bg_btn_blue.xml  bg_btn_dark.xml  bg_btn_pink.xml  bg_button_dark.xml  bg_button_dark_small.xml  bg_button_green.xml  bg_button_green_light.xml  bg_button_green_small.xml  bg_button_red.xml  bg_checkbox_gray.xml  bg_circle_white.xml  bg_circular_progress_timer.xml  bg_circular_progressbar_timer.xml  bg_controller_left_button_assessment.xml  bg_controller_left_button_classroom.xml  bg_controller_left_button_desk.xml  bg_controller_left_button_report_card.xml  bg_controller_left_button_tutorial.xml  bg_controller_top.xml  bg_controller_top_assessment.xml  bg_controller_top_classroom.xml  bg_controller_top_desk.xml  bg_controller_top_report_card.xml  bg_darkgray.xml  bg_dot_timeline.xml  bg_edit_gray.xml  bg_exam_header.xml  bg_friend_request.xml  bg_general_notifiction_left.xml  bg_general_setting_selected.xml  bg_general_setting_unselected.xml  bg_gray_border_bottom.xml  bg_header_white.xml  bg_highscore_subject.xml  bg_highscore_subjectlist.xml  (+90 more)
ISM/app/src/main/res/layout/: accordion_footer.xml  accordion_header.xml  accordion_section.xml  activity_accept_tutorial_group.xml  activity_host.xml  activity_login.xml  activity_profile_info.xml  activity_welcome.xml  custom_actionbar.xml  custom_imageview.xml  custom_spinner.xml  dailog_book_details.xml  dailog_pastimes_details.xml  dailog_rolemodel_details.xml  dialog_add_new_note.xml  dialog_alert.xml  dialog_book_details.xml  dialog_forgot_password.xml  dialog_pastimes_details.xml  dialog_request_credentials.xml  dialog_request_schoolinfo.xml  dialog_respond_to_request.xml  dialog_rolemodel_details.xml  dialog_search_studymates_student.xml  dialog_share_notes.xml  dialog_view_all_comments_student.xml  empty_view.xml  fragment_about_author.xml  fragment_about_me.xml  fragment_accordion.xml  fragment_all_message.xml  fragment_all_notice.xml  fragment_all_notification.xml  fragment_all_studymate_request.xml  fragment_assessment.xml  fragment_assignments.xml  fragment_author_assignments.xml  fragment_author_book_assignments.xml  fragment_author_desk.xml  fragment_author_home.xml  (+143 more)
ISM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_empty_list.xml  styles.xml
ISM/app/src/main/res/values-ldpi/: dimens.xml
ISM/app/src/main/res/values-mdpi/: dimens.xml
ISM/app/src/main/res/values-v21/: style.xml
ISM/app/src/teacher/res/drawable/: bg_circle_white.xml  image_like.xml  image_notes_teacher.xml
ISM/app/src/teacher/res/layout/: assignment_student_row.xml  fragment_questionlist.xml  fragment_teacher_quiz_home.xml  tutorial_group_teacher.xml
ISM/app/src/teacher/res/values/: dimens.xml
ISM/app/src/teacher_module/: AndroidManifest.xml
ISM/app/src/teacher_module/res/drawable/: background_edittext_teacher.xml  bg_add_post.xml  bg_dash_border.xml  bg_image_like.xml  bg_news_feed.xml  btn_save_assignment.xml  btn_save_n_addmore.xml  btn_setquestion_assignment.xml  (+15 more)
ISM/author/: build.gradle  proguard-rules.pro
ISM/author/src/main/: AndroidManifest.xml
ISM/commonsource/: build.gradle
ISM/commonsource/src/main/: AndroidManifest.xml
ISM/richeditor/: build.gradle  local.properties
ISM/richeditor/gradle/wrapper/: gradle-wrapper.properties
ISM/richeditor/src/main/: AndroidManifest.xml
ISM/richeditor/src/main/assets/: normalize.css  rich_editor.js
ISM/teacher/: build.gradle
ISM/teacher/src/main/: AndroidManifest.xml
UtilityModule/TutorialViewer/app/: build.gradle
UtilityModule/TutorialViewer/app/src/main/: AndroidManifest.xml
(+2559 files in other folders)
