Credentials for the current system.

==============================
Pre Defined Roles

ID 1 - admin
ID 2 - student
ID 3 - teacher
ID 4 - author
ID 5 - school

==============================
For Admin Login 

url: http://ism/admin

Username :: admin
Password :: narola21

==============================
For Student Login

url: http://ism
username :: 1viren
username :: 1sandip
username :: 1namrata
username :: 1kamlesh

password :: narola21

=============================
Database : 
http://192.168.1.202/phpmyadmin/ -- PhpMyadmin   
Uname : ISM 
Pass : 69NC52j07761uvw
=============================



