Mention the files you are working currently to avoid conflicts.

=================================================================
@vpa
appication\controllers\admin\dashboard.php
appication\controllers\admin\user.php
appication\views\admin\user\send_messages.php

=================================================================
@sag
application\controllers\Student\Home.php 
application\controllers\Student\group_allocation.php

=================================================================
@kap
application/views/forgot_password_view.php
application/views/user_account_view.php
application/controller/forget_password.php
application/controller/user_account.php
=================================================================
@nv

=================================================================