<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_graylight"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d5dp"
        android:layout_marginLeft="@dimen/d20dp"
        android:layout_marginRight="@dimen/d20dp"
        android:layout_marginTop="@dimen/d5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_teacher_headers"
                    android:drawableLeft="@drawable/profileinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/str_personal_info"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_fullname_teacher"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shadow_selector"
                                    android:hint="@string/strfullname"
                                    android:padding="15dp"
                                    android:textColorHint="@color/color_text_hint" />

                                <EditText
                                    android:id="@+id/et_emailAdd_teacher"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shadow_selector"
                                    android:hint="@string/stremailaddress"
                                    android:padding="15dp"
                                    android:textColorHint="@color/color_text_hint" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">


                                <Spinner
                                    android:id="@+id/sp_gender_teacher"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_selector_blue"
                                    android:padding="@dimen/d20dp"
                                    android:spinnerMode="dropdown" />

                                <EditText
                                    android:id="@+id/et_contactno_teacher"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_shadow_selector"
                                    android:hint="@string/strcontactnumber"
                                    android:padding="15dp"
                                    android:textColorHint="@color/color_text_hint" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_homeAdd_teacher"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginRight="@dimen/d5dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_shadow_selector"
                                android:gravity="top|left"
                                android:hint="@string/strhomeaddress"
                                android:padding="15dp"
                                android:textColorHint="@color/color_text_hint" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_upload_profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@color/color_white"
                            android:orientation="vertical">

                            <com.ism.helper.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_teacher_profile_pic"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/userdp" />

                            <TextView
                                android:id="@+id/txt_uploadpic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:padding="@dimen/d10dp"
                                android:text="@string/struploadprofilepicture"
                                android:textColor="@color/color_blue"
                                android:textSize="@dimen/d18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_school_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_teacher_headers"
                    android:drawableLeft="@drawable/schoolinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strschoolinformation"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/txt_youare_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="@dimen/d10dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/stryouareregisteredforfollowingschool"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:id="@+id/txt_clickhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strclickhere"
                            android:textColor="@color/color_green"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:id="@+id/txt_ifits_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strifitisnotyourschool"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/d18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <Spinner
                            android:id="@+id/sp_name_of_school"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector_blue"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />

                        <Spinner
                            android:id="@+id/sp_region_school"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector_blue"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Spinner
                            android:id="@+id/sp_city_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector_blue"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />


                        <Spinner
                            android:id="@+id/sp_program_course"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector_blue"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_manage_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_teacher_headers"
                    android:drawableLeft="@drawable/manageaccount"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/str_manage_credential"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/d10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_selector"
                            android:hint="@string/strusername"
                            android:padding="15dp"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_currentpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_selector"
                            android:hint="@string/strcurrentpwd"
                            android:padding="15dp"
                            android:textColorHint="@color/color_text_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_newpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_selector"
                            android:hint="@string/strnewpwd"
                            android:padding="15dp"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_confirmpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_shadow_selector"
                            android:hint="@string/strconfirmpwd"
                            android:padding="15dp"
                            android:textColorHint="@color/color_text_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_canncel_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d10dp"
                    android:background="@drawable/backgroundbtnlogin"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d50dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strcancel"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:background="@drawable/background_edittext_teacher"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d60dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strsubmit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>