<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/d10dp">

    <ImageView
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/radio_button_unselect" />

    <EditText
        android:id="@+id/et_question_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10dp"
        android:background="@drawable/bg_news_feed"
        android:minLines="2"
        android:layout_toLeftOf="@+id/img_add_row"
        android:layout_toRightOf="@+id/radio"/>

    <ImageView
        android:id="@+id/img_add_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_add_row"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        />
</RelativeLayout>