<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/whiteboard_control_height"
        android:background="@color/control_background_dark"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_color_picker"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="center"
            android:layout_marginRight="2dp"
            android:background="@color/control_background"
            android:layout_height="match_parent"
            android:src="@drawable/ic_color_picker"/>
        <RelativeLayout
            android:id="@+id/layout_pen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/control_background"
            android:layout_weight="3">
            <Spinner
                android:id="@+id/spinner_pen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_pen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_toLeftOf="@+id/image_pen_select"
                    android:background="@color/control_background"
                    android:scaleType="center"
                    android:src="@drawable/ic_pen"/>
                <ImageView
                    android:id="@+id/image_pen_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/control_background_dark"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigation_arrow_drop_down"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/control_background"
            android:layout_weight="3">
            <Spinner
                android:id="@+id/spinner_eraser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_eraser"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_toLeftOf="@+id/image_eraser_select"
                    android:background="@color/control_background"
                    android:scaleType="center"
                    android:src="@drawable/ic_eraser"/>
                <ImageView
                    android:id="@+id/image_eraser_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/control_background_dark"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigation_arrow_drop_down"/>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/image_clear_all"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="@color/control_background"
            android:scaleType="center"
            android:src="@drawable/ic_clear_all"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <com.narola.c161.whiteboard.view.WhiteboardView
            android:id="@+id/whiteboard_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_send_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_send"
            android:layout_margin="5dp" />
    </RelativeLayout>

</merge>