<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narola.kpa.scientificeditor.ScientificEditorActivity">

    <com.narola.kpa.scientificeditor.view.ScientificEditor
        android:id="@+id/scietific_editor_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.narola.kpa.scientificeditor.view.ScientificEditor>

</RelativeLayout>
