<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_light"
              android:orientation="vertical"
              tools:mContext="com.ism.activity.ProfileInformationActivity">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d5dp"
        android:layout_marginLeft="@dimen/d20dp"
        android:layout_marginRight="@dimen/d20dp"
        android:layout_marginTop="@dimen/d5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:drawableLeft="@drawable/profileinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strprofileinformation"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/first_name"
                                    android:padding="@dimen/d15dp"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/color_text_hint" />

                                <EditText
                                    android:id="@+id/et_lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/last_name"
                                    android:padding="@dimen/d15dp"
                                    android:inputType="textPersonName"
                                    android:textColorHint="@color/color_text_hint" />
                            </LinearLayout>

	                        <EditText
		                        android:id="@+id/et_emailAdd"
		                        android:layout_width="match_parent"
		                        android:layout_height="0dp"
		                        android:layout_marginRight="@dimen/d5dp"
		                        android:layout_weight="2"
		                        android:background="@drawable/selector"
		                        android:hint="@string/stremailaddress"
		                        android:padding="@dimen/d15dp"
		                        android:inputType="textPersonName"
		                        android:textColorHint="@color/color_text_hint" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/sp_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_selector"
                                    android:padding="@dimen/d20dp"
                                    android:spinnerMode="dropdown" />

                                <EditText
                                    android:id="@+id/et_cno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strcontactnumber"
                                    android:padding="@dimen/d15dp"
                                    android:inputType="phone"
                                    android:textColorHint="@color/color_text_hint" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txt_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strdateofbirth"
                                    android:padding="@dimen/d15dp"
                                    android:editable="false"
                                    android:textColorHint="@color/color_text_hint" />

                                <EditText
                                    android:id="@+id/et_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strage"
                                    android:padding="@dimen/d15dp"
                                    android:inputType="numberDecimal"
                                    android:textColorHint="@color/color_text_hint" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_homeAdd"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d110dp"
                                android:layout_marginRight="@dimen/d5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector"
                                android:gravity="top|left"
                                android:hint="@string/strhomeaddress"
                                android:padding="@dimen/d15dp"
                                android:inputType="textPostalAddress"
                                android:textColorHint="@color/color_text_hint" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_imageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@color/color_white"
                            android:onClick="onClickUploadImage"
                            android:orientation="vertical">

                            <com.ism.views.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_dp_post_creator"
                                android:layout_width="@dimen/d210dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_default_dp" />

                            <TextView
                                android:id="@+id/txt_uploadpic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:padding="@dimen/d10dp"
                                android:text="@string/struploadprofilepicture"
                                android:textColor="@color/green"
                                android:textSize="@dimen/d18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
	                        android:layout_width="0dp"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="@dimen/d5dp"
	                        android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_selector"
                                android:padding="@dimen/d20dp"/>

                            <com.ism.commonsource.view.ActionProcessButton
                                android:id="@+id/prog_country"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_progress"
                                android:visibility="invisible"/>
                        </LinearLayout>

	                    <LinearLayout
		                    android:layout_width="0dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:layout_marginRight="@dimen/d5dp"
		                    android:orientation="vertical">

		                    <Spinner
			                    android:id="@+id/sp_state"
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
			                    android:background="@drawable/spinner_selector"
			                    android:padding="@dimen/d20dp"/>

		                    <com.ism.commonsource.view.ActionProcessButton
			                    android:id="@+id/prog_state"
			                    android:layout_width="match_parent"
			                    android:layout_height="@dimen/height_progress"
			                    android:visibility="invisible"/>
	                    </LinearLayout>

	                    <LinearLayout
		                    android:layout_width="0dp"
		                    android:layout_height="wrap_content"
		                    android:layout_weight="1"
		                    android:orientation="vertical">

		                    <Spinner
			                    android:id="@+id/sp_city"
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
			                    android:background="@drawable/spinner_selector"
			                    android:padding="@dimen/d20dp"/>

		                    <com.ism.commonsource.view.ActionProcessButton
			                    android:id="@+id/prog_city"
			                    android:layout_width="match_parent"
			                    android:layout_height="@dimen/height_progress"
			                    android:visibility="invisible"/>
	                    </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:drawableLeft="@drawable/schoolinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strschoolinformation"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_youare_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="@dimen/d10dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/stryouareregisteredforfollowingschool"
                            android:textColor="@color/black"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:id="@+id/txt_clickhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strclickhere"
                            android:onClick="onClickHere"
                            android:textColor="@color/green"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:id="@+id/txt_ifits_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strifitisnotyourschool"
                            android:textColor="@color/black"
                            android:textSize="@dimen/d18sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_nameofschool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strnameofschool"
                            android:padding="@dimen/d15dp"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/color_text_hint" />

                        <TextView
                            android:id="@+id/txt_class"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strclass"
                            android:padding="@dimen/d15dp"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/color_text_hint" />

                        <TextView
                            android:id="@+id/txt_academicyear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/stracademicyear"
                            android:padding="@dimen/d15dp"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/color_text_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_schoolgender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:hint="@string/strgender"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/d20dp"
                            android:textColorHint="@color/color_text_hint" />

                        <TextView
                            android:id="@+id/txt_districtofschool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strdistrictofschool"
                            android:padding="@dimen/d15dp"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/color_text_hint" />

                        <TextView
                            android:id="@+id/txt_programcourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:hint="@string/strprogramcourse"
                            android:background="@drawable/spinner_selector"
                            android:padding="@dimen/d20dp"
                            android:textSize="@dimen/d20sp"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/color_text_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:drawableLeft="@drawable/manageaccount"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strmanageaccount"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/d10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strusername"
                            android:padding="@dimen/d15dp"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_currentpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strcurrentpwd"
                            android:padding="@dimen/d15dp"
                            android:inputType="textPassword"
                            android:textColorHint="@color/color_text_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_newpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strnewpwd"
                            android:padding="@dimen/d15dp"
                            android:inputType="textPassword"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_confirmpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strconfirmpwd"
                            android:padding="@dimen/d15dp"
                            android:inputType="textPassword"
                            android:textColorHint="@color/color_text_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_normal"
                    android:layout_marginRight="@dimen/d10dp"
                    android:background="@drawable/bg_btn_dark"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d50dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strcancel"
                    android:onClick="onClickCancel"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <com.ism.commonsource.view.ActionProcessButton
	                android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_normal"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d60dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strsubmit"
                    android:onClick="onClickSubmit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp"
                    app:pb_colorComplete="@color/green"
                    app:pb_colorNormal="@color/green"
                    app:pb_colorPressed="@color/green"
                    app:pb_colorProgress="@color/purple_progress"
                    app:pb_cornerRadius="@dimen/app_button_corner_radius"
                    app:pb_textComplete="@string/strsubmit"
                    app:pb_textProgress="@string/processing" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>