<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_light"
              android:orientation="vertical">

	<include layout="@layout/custom_actionbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_gray_profilemenu"
		android:orientation="horizontal">

		<com.ism.views.CircleImageView
			android:id="@+id/img_user_dp"
			android:layout_width="@dimen/d150dp"
			android:layout_height="@dimen/d150dp"
			android:layout_marginTop="@dimen/d10dp"
			android:layout_marginBottom="@dimen/d10dp"
			android:layout_marginLeft="@dimen/d40dp"
			android:layout_marginRight="@dimen/d40dp"
			android:padding="@dimen/d15dp"
			android:src="@drawable/img_default_dp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/d25dp"
			android:paddingLeft="@dimen/d5dp"
			android:paddingTop="@dimen/d25dp">

			<TextView
				android:id="@+id/txt_welcometoism"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="@string/welcome_to_ism"
				android:textColor="@color/color_white"
				android:textSize="@dimen/sp21"/>

			<TextView
				android:id="@+id/txt_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="John Samuel"
				android:textColor="@color/color_white"
				android:textSize="@dimen/d25sp"/>

			<TextView
				android:id="@+id/txt_schoolname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="@string/high_school"
				android:textColor="#ADB0B5"
				android:textSize="@dimen/d20sp"/>

			<TextView
				android:id="@+id/txt_yearandcourse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="First year, Computer science"
				android:textColor="#ADB0B5"
				android:textSize="@dimen/d20sp"/>
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/txt_yourtutorial_"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="@dimen/d10dp"
		android:text="@string/msg_your_tutorial_group"
		android:textColor="@color/green"
		android:textSize="@dimen/d25dp"/>

	<GridView
		android:id="@+id/gv_groupMember"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/dp165"
		android:layout_marginRight="@dimen/dp165"
		android:gravity="center_horizontal"
		android:horizontalSpacing="@dimen/d10dp"
		android:numColumns="2"
		android:verticalSpacing="@dimen/d30dp"></GridView>

	<com.ism.commonsource.view.ActionProcessButton
		android:id="@+id/btn_accept"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="@dimen/d10dp"
		android:gravity="center"
		android:paddingBottom="@dimen/d10dp"
		android:paddingLeft="@dimen/d60dp"
		android:paddingRight="@dimen/d60dp"
		android:paddingTop="@dimen/d10dp"
		android:text="@string/striacceptedgroup"
		android:onClick="onClickAccept"
		android:textColor="@color/color_white"
		android:textSize="@dimen/d20sp"
		app:pb_colorComplete="@color/green"
		app:pb_colorNormal="@color/green"
		app:pb_colorPressed="@color/green"
		app:pb_colorProgress="@color/purple_progress"
		app:pb_cornerRadius="@dimen/app_button_corner_radius"
		app:pb_textComplete="@string/striacceptedgroup"
		app:pb_textProgress="@string/processing"/>
</LinearLayout>