<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_light"
              android:orientation="vertical">

	<include layout="@layout/custom_actionbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_gray_profilemenu"
		android:orientation="horizontal">

		<com.ism.views.CircleImageView
			android:id="@+id/img_user_dp"
			android:layout_width="@dimen/dp105"
			android:layout_height="@dimen/dp105"
			android:layout_marginTop="@dimen/dp8"
			android:layout_marginBottom="@dimen/dp8"
			android:layout_marginLeft="@dimen/dp30"
			android:layout_marginRight="@dimen/dp30"
			android:src="@drawable/img_default_dp"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/dp19"
			android:paddingLeft="@dimen/dp4"
			android:paddingTop="@dimen/dp19">

			<TextView
				android:id="@+id/txt_welcometoism"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="@string/welcome_to_ism"
				android:textColor="@color/white"
				android:textSize="@dimen/sp21"/>

			<TextView
				android:id="@+id/txt_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="John Samuel"
				android:textColor="@color/white"
				android:textSize="@dimen/sp19"/>

			<TextView
				android:id="@+id/txt_schoolname"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="@string/high_school"
				android:textColor="#ADB0B5"
				android:textSize="@dimen/sp15"/>

			<TextView
				android:id="@+id/txt_yearandcourse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0sp"
				android:text="First year, Computer science"
				android:textColor="#ADB0B5"
				android:textSize="@dimen/sp15"/>
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/txt_yourtutorial_"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="@dimen/dp8"
		android:text="@string/msg_your_tutorial_group"
		android:textColor="@color/green"
		android:textSize="@dimen/dp19"/>

	<GridView
		android:id="@+id/gv_groupMember"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/dp165"
		android:layout_marginRight="@dimen/dp165"
		android:gravity="center_horizontal"
		android:horizontalSpacing="@dimen/dp8"
		android:numColumns="2"
		android:verticalSpacing="@dimen/dp8"></GridView>

	<com.ism.commonsource.view.ActionProcessButton
		android:id="@+id/btn_accept"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/button_height_normal"
		android:layout_gravity="center"
		android:layout_margin="@dimen/dp8"
		android:gravity="center"
		android:paddingBottom="@dimen/dp8"
		android:paddingLeft="@dimen/dp45"
		android:paddingRight="@dimen/dp45"
		android:paddingTop="@dimen/dp8"
		android:text="@string/striacceptedgroup"
		android:onClick="onClickAccept"
		android:textColor="@color/white"
		android:textSize="@dimen/sp15"
		app:pb_colorComplete="@color/green"
		app:pb_colorNormal="@color/green"
		app:pb_colorPressed="@color/green"
		app:pb_colorProgress="@color/purple_progress"
		app:pb_cornerRadius="@dimen/app_button_corner_radius"
		app:pb_textComplete="@string/striacceptedgroup"
		app:pb_textProgress="@string/processing"/>
</LinearLayout>