<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/dp38"
              android:layout_marginLeft="@dimen/dp113"
              android:layout_marginRight="@dimen/dp98"
              android:layout_marginTop="@dimen/dp38"
              android:background="@android:color/white"
              android:orientation="vertical">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/green"
		android:gravity="center"
		android:paddingBottom="@dimen/dp8"
		android:paddingTop="@dimen/dp8"
		android:text="@string/strcomments"
		android:textColor="@color/white"
		android:textSize="@dimen/dp30"
		android:textStyle="bold"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_post_feeds_comments"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

	<TextView
		android:id="@+id/tv_dialog_close"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/green"
		android:gravity="center"
		android:paddingBottom="@dimen/dp8"
		android:paddingTop="@dimen/dp8"
		android:text="@string/strclose"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:textSize="@dimen/dp30"
		android:textStyle="bold"/>
</LinearLayout>