<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ism.commonsource.view.ActionProcessButton
        android:id="@+id/prog_request_credentials"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progress"
        android:layout_marginTop="@dimen/dialog_progress_margin"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d20dp">

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/et_lastname"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:background="@drawable/selector"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/et_email"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:background="@drawable/selector"
                android:hint="@string/stremailaddress"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/sp_country"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:nextFocusRight="@+id/sp_state"
                        android:padding="@dimen/d20dp" />

                    <com.ism.commonsource.view.ActionProcessButton
                        android:id="@+id/prog_country"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_progress"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_selector"
                        android:nextFocusRight="@+id/sp_city"
                        android:padding="@dimen/d20dp" />

                    <com.ism.commonsource.view.ActionProcessButton
                        android:id="@+id/prog_state"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_progress"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_selector"
                        android:nextFocusDown="@+id/et_home_address"
                        android:padding="@dimen/d20dp" />

                    <com.ism.commonsource.view.ActionProcessButton
                        android:id="@+id/prog_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_progress"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/et_home_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:background="@drawable/selector"
                android:hint="@string/strhomeaddress"
                android:inputType="textPostalAddress"
                android:nextFocusDown="@+id/et_school_name"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />

            <EditText
                android:id="@+id/et_school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:background="@drawable/selector"
                android:hint="@string/strnameofschool"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/et_contactNo"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />

            <EditText
                android:id="@+id/et_contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d20dp"
                android:background="@drawable/selector"
                android:hint="@string/strcontactnumber"
                android:inputType="phone"
                android:padding="@dimen/d20dp"
                android:textSize="@dimen/controller_top_menu_text_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>