<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<com.ism.commonsource.view.ActionProcessButton
		android:id="@+id/prog_request_schoolinfo"
		android:layout_width="match_parent"
		android:layout_height="@dimen/d5dp"
		android:layout_marginTop="@dimen/dialog_progress_margin"
		android:visibility="invisible"/>

	<EditText
		android:id="@+id/et_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dialog_spacing"
		android:layout_marginLeft="@dimen/dialog_spacing"
		android:layout_marginRight="@dimen/dialog_spacing"
		android:background="@drawable/selector"
		android:hint="@string/first_name"
		android:inputType="textPersonName"
		android:nextFocusDown="@+id/et_email"
		android:padding="@dimen/d20dp"
		android:textSize="@dimen/controller_top_menu_text_size"/>

	<EditText
		android:id="@+id/et_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dialog_spacing"
		android:layout_marginLeft="@dimen/dialog_spacing"
		android:layout_marginRight="@dimen/dialog_spacing"
		android:background="@drawable/selector"
		android:hint="@string/stremailaddress"
		android:inputType="textEmailAddress"
		android:nextFocusDown="@+id/et_message"
		android:padding="@dimen/d20dp"
		android:textSize="@dimen/controller_top_menu_text_size"/>

	<EditText
		android:id="@+id/et_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dialog_spacing"
		android:background="@drawable/selector"
		android:gravity="start"
		android:hint="@string/last_name"
		android:inputType="textMultiLine"
		android:lines="5"
		android:padding="@dimen/d20dp"
		android:textSize="@dimen/controller_top_menu_text_size"/>

</LinearLayout>