<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d400dp"
    android:layout_height="@dimen/d220dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_share_note_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="left"
        android:padding="@dimen/d10dp"
        android:text="Introduction of waves"
        android:textColor="@color/color_white"
        android:textSize="@dimen/d25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/d5dp"
        android:background="@drawable/ic_share_notes_deactive" />

    <TextView
        android:id="@+id/txt_share_with"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_share_note_title"
        android:layout_marginLeft="@dimen/d10dp"
        android:layout_marginRight="@dimen/d10dp"
        android:layout_marginTop="@dimen/d30dp"
        android:gravity="left"
        android:padding="@dimen/d10dp"
        android:text="Share with"
        android:textSize="@dimen/d20dp" />

    <EditText
        android:id="@+id/et_studymate_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_share_with"
        android:layout_marginLeft="@dimen/d10dp"
        android:layout_marginRight="@dimen/d10dp"
        android:background="@drawable/bg_edit_gray"
        android:drawableLeft="@drawable/edit_profile"
        android:hint="Studymate Name"
        android:padding="@dimen/d10dp"
        android:singleLine="true" />
</RelativeLayout>