<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<com.ism.commonsource.view.ActionProcessButton
		android:id="@+id/prog_forgot_password"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_progress"
		android:layout_marginTop="@dimen/dialog_progress_margin"
		android:visibility="invisible"/>

	<EditText
		android:id="@+id/et_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/stremailaddress"
		android:layout_margin="@dimen/d20dp"
		android:padding="@dimen/d20dp"
		android:textSize="@dimen/controller_top_menu_text_size"/>
</LinearLayout>