<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:mContext="com.ism.fragment.userprofile.NotificationFragment">

    <TextView
        android:id="@+id/txt_alerts_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="@string/strNotificationForTags"
        android:textColor="#323232"
        android:textSize="@dimen/d22sp" />

    <include
        android:id="@+id/include_tags"
        android:layout_marginTop="@dimen/d10dp"
        layout="@layout/layout_notification_comon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_alerts_tags" />

    <TextView
        android:id="@+id/txt_alerts_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_tags"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="20dp"
        android:textColor="#323232"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="Notification for Author"
        android:textSize="@dimen/d22sp" />

    <include
        android:layout_marginTop="@dimen/d10dp"
        android:id="@+id/include_author"
        layout="@layout/layout_notification_comon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_alerts_author" />

    <TextView
        android:id="@+id/txt_alerts_notice_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_author"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="20dp"
        android:textColor="#323232"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="@string/strNotificationForNoticeBoard"
        android:textSize="@dimen/d22sp" />

    <include
        android:id="@+id/include_notice_board"
        layout="@layout/layout_notification_comon_row"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/d10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_alerts_notice_board" />

    <TextView
        android:id="@+id/txt_alerts_comment_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_notice_board"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="20dp"
        android:textColor="#323232"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="Notification For Cooment And Like"
        android:textSize="@dimen/d22sp" />

    <include
        android:layout_marginTop="@dimen/d10dp"
        android:id="@+id/include_comment"
        layout="@layout/layout_notification_comon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_alerts_comment_like" />

    <include
        android:id="@+id/include_like"
        layout="@layout/layout_notification_comon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_comment" />
    <View
        android:layout_width="16dp"
        android:layout_height="30dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/shape_triangle_general_setting"
        android:layout_alignBottom="@+id/rl_block_studymates"
        android:layout_alignParentStart="true"
     />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/border_gray"/>
</RelativeLayout>