<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             tools:context=".fragment.tutorialGroup.TutorialSatFragment">

	<ImageView
		android:layout_width="130dp"
		android:layout_height="130dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/img_default_dp"/>

	<TextView
		android:id="@+id/txt_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center"
		android:textSize="30sp"
		android:text="Good to see you here!\nSeems you are looking for an assignment.\nBut it's Saturday and it's funday-\nso no assignment."/>
</LinearLayout>
