<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_fragment_container_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_privacy_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/general_setting_left"
                android:padding="@dimen/d20dp"
                android:text="@string/strPrivacySetting"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/d20dp" />

            <TextView
                android:id="@+id/txt_sms_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_privacy_setting"
                android:background="@drawable/general_setting_left"
                android:padding="@dimen/d20dp"
                android:text="@string/strSmsAlerts"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/d20dp" />

            <TextView
                android:id="@+id/txt_block_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sms_alerts"
                android:background="@drawable/general_setting_left"
                android:padding="@dimen/d20dp"
                android:text="@string/strBlockUser"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/d20dp" />

            <TextView
                android:id="@+id/txt_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_block_users"
                android:background="@drawable/general_setting_left"
                android:padding="@dimen/d20dp"
                android:text="@string/strNotification"
                android:textColor="@color/color_dark_gray"
                android:textSize="@dimen/d20dp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"></FrameLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="196dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_triangle_profile_controller" />
</LinearLayout>