<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:accordion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_left_border_gray"
    tools:mContext="com.ism.fragment.AccordionFragment">

    <com.ism.views.AccordionView
        android:id="@+id/accordion_view_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        accordion:header_layout_fold_button_id="@id/foldButton"
        accordion:header_layout_id="@layout/accordion_header"
        accordion:header_layout_label_id="@id/txt_headerName"
        accordion:section_bottom="@layout/accordion_footer"
        accordion:section_container="@layout/accordion_section"
        accordion:section_container_parent="@id/rl_section_content"
        accordion:section_headers="@array/accordion_notice"
        accordion:section_visibility="@array/accordion_notice_visibility">

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_left_border_gray"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt_viewAll_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/d10dp"
                android:text="@string/strViewAll"
                android:textColor="@color/green"
                android:textSize="@dimen/d20sp"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_highScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_highscore_subjectlist"/>
    </com.ism.views.AccordionView>
</RelativeLayout>
