<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_border_gray_left"
                tools:mContext="com.ism.exam.fragment.QuestionPaletteFragment">

	<com.ism.views.TimerView
		android:id="@+id/timer_exam"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dp83"
		android:layout_centerHorizontal="true"></com.ism.views.TimerView>

	<TextView
		android:id="@+id/txt_group_score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/timer_exam"
		android:layout_marginLeft="@dimen/dp1"
		android:paddingLeft="@dimen/dp4"
		android:paddingRight="@dimen/dp4"
		android:paddingBottom="@dimen/dp4"
		android:gravity="center"
		android:background="@drawable/bg_white_border_gray_bottom"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_active_comments"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_group_score"
		android:layout_marginLeft="@dimen/dp1"
		android:padding="@dimen/dp4"
		android:text="@string/active_comments"
		android:background="@drawable/bg_white_border_gray_bottom"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_active_comments_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_group_score"
		android:padding="@dimen/dp4"
		android:layout_alignParentRight="true"
		android:textColor="@color/green"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_group_rank"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_active_comments"
		android:layout_marginLeft="@dimen/dp1"
		android:padding="@dimen/dp4"
		android:text="@string/group_rank"
		android:background="@drawable/bg_white_border_gray_bottom"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_group_rank_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_active_comments"
		android:padding="@dimen/dp4"
		android:layout_alignParentRight="true"
		android:textColor="@color/green"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/green"
		android:layout_below="@id/txt_group_rank"
		android:layout_marginLeft="@dimen/dp1"
		android:paddingBottom="@dimen/dp4"
		android:paddingLeft="@dimen/dp8"
		android:paddingRight="@dimen/dp8"
		android:paddingTop="@dimen/dp4"
		android:text="@string/tutorial_group"
		android:textAllCaps="true"
		android:textColor="@android:color/white"
		android:textSize="@dimen/queston_palette_text_size"/>

	<RelativeLayout
		android:id="@+id/rl_question_palette"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/txt_title"
		android:visibility="gone">

		<GridView
			android:id="@+id/grid_question_no"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/txt_legend"
			android:numColumns="5"
			android:stretchMode="columnWidth"></GridView>

		<TextView
			android:id="@+id/txt_legend"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_answered"
			android:paddingLeft="@dimen/dp8"
			android:text="@string/legend"
			android:textAllCaps="true"
			android:textSize="@dimen/sp12"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/txt_answered"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_not_answered"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_answered"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/answered"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_not_answered"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_skipped"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_not_answered"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/not_answered"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_skipped"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_review_later"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/ic_skip_small"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/skipped"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_review_later"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_current_question"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/ic_review_small"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/review_later"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_current_question"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_end_test"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_current"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/current_question"
			android:textSize="@dimen/queston_palette_text_size"/>

		<Button
			android:id="@+id/btn_end_test"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp26"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/exam_padding"
			android:background="@drawable/bg_button_dark"
			android:paddingLeft="@dimen/dp30"
			android:paddingRight="@dimen/dp30"
			android:text="@string/end_test"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/sp14"/>
	</RelativeLayout>

	<ListView
		android:id="@+id/lv_tutorial_group"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/txt_title"></ListView>

</RelativeLayout>
