<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/gray_light"
             tools:mContext=".fragment.userProfile.AllMessageFragment">

	<TextView
		android:id="@+id/txt_header_white"
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_white_height"
		android:background="@drawable/bg_header_white"
		android:gravity="center_vertical"
		android:paddingLeft="@dimen/padding_header_white"
		android:textSize="@dimen/text_size_header_white"
		android:text="@string/messages"
		android:textColor="@color/bg_app_dark"/>

	<ListView
		android:id="@+id/lv_all_message"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="5dp"
		android:dividerHeight="2dp"
		android:background="@drawable/bg_white_border_gray"
		android:layout_margin="@dimen/padding_child_fragment_content"
		android:layout_below="@id/txt_header_white"
		android:divider="@drawable/divider_gray_with_padding"></ListView>

	<ViewStub
		android:id="@+id/vs_message_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inflatedId="@+id/rl_message"
		android:layout_margin="20dp"
		android:layout="@layout/layout_detailed_message"
		android:visibility="gone" />
</RelativeLayout>
