<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:mContext="com.ism.fragment.userProfile.PrivacySettingFragment">


        <TextView
            android:id="@+id/txt_alerts_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_highscore_subject"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp8"
            android:text="@string/strWhoShouldSeeMyPersonalDetails"
            android:textColor="#323232"
            android:textSize="@dimen/sp17" />

        <include
            android:layout_marginTop="@dimen/dp8"
            android:id="@+id/include_contact_info"
            layout="@layout/layout_notification_comon_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_alerts_personal_details" />

        <include
            android:id="@+id/include_birthdate_info"
            layout="@layout/layout_notification_comon_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_contact_info" />


        <TextView
            android:id="@+id/txt_alerts_academic_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_birthdate_info"
            android:background="@drawable/bg_highscore_subject"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp8"
            android:text="@string/strWhoShouldSeeMyPersonalAcademicDetails"
            android:textColor="#323232"
            android:textSize="@dimen/sp17" />

        <!--<include-->
        <!--android:id="@+id/include_evaluations"-->
        <!--layout="@layout/layout_notification_comon_row"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txt_alerts_academic_details" />-->
        <TextView
            android:id="@+id/txt_alerts_exam_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/txt_alerts_academic_details"
            android:layout_margin="@dimen/dp11"
            android:paddingBottom="@dimen/dp2"
            android:textColor="@color/color_blue"
            android:paddingLeft="@dimen/dp23"
            android:paddingRight="@dimen/dp2"
            android:paddingTop="@dimen/dp2"
            android:textSize="@dimen/sp14" />

        <Spinner
            android:id="@+id/sp_viewers"
            android:layout_width="@dimen/dp150"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_alerts_exam_score"
            android:layout_below="@+id/txt_alerts_exam_score"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginStart="@dimen/dp21"
            android:background="@drawable/bg_spinner_header"
           >

        </Spinner>
    <!--<View-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_above="@+id/include_contact_info"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@drawable/shape_triangle_general_setting" />-->
    <View
        android:layout_width="@dimen/dp2"
        android:layout_height="match_parent"
        android:background="@color/border_gray"/>


</RelativeLayout>