<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_gray_light"
              android:orientation="vertical"
              tools:mContext=".fragment.userProfile.AllNoticeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_white_height"
		android:background="@drawable/bg_header_white"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/sp_notice_sortby"
			android:layout_width="230dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:layout_marginLeft="@dimen/header_white_spacing"
			android:background="@drawable/bg_spinner_header"></Spinner>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_all_notice"
		android:layout_width="match_parent"
		android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
