<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/gray_light"
             tools:context="com.ism.fragment.tutorialGroup.TutorialFriAddQuestionFragment">

	<RelativeLayout
		android:id="@+id/rl_header"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/bg_header_white">

		<TextView
			android:id="@+id/txt_header"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:paddingLeft="20dp"
			android:textColor="@color/bg_app_dark"
			android:text="@string/friday_internal_exam"
			android:textSize="25sp"/>

		<TextView
			android:id="@+id/txt_help"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="20dp"
			android:gravity="center"
			android:layout_alignParentRight="true"
			android:textColor="@color/text_gray"
			android:textSize="20sp"
			android:drawableLeft="@drawable/ic_help"
			android:textAllCaps="true"
			android:text="@string/help"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_tutorialmate_question"
		android:layout_width="600dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_header"
		android:background="@drawable/bg_white_border_gray"
		android:layout_centerInParent="true"
		android:padding="1dp"
		android:layout_margin="20dp">

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/green"
			android:textColor="@color/color_white"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:textSize="25sp"
			android:text="@string/question_for_tutorialmate"/>

		<LinearLayout
			android:id="@+id/ll_options"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txt_title"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txt_create_question"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="25dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt_set_options"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="25dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt_preview_question"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="25dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt_upload"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:gravity="center_vertical"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="25dp"
				android:textSize="20sp"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/rl_create_question"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="40dp"
			android:paddingBottom="40dp">

			<TextView
				android:id="@+id/txt_create_question_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="30sp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:text="@string/create_question"/>

			<EditText
				android:id="@+id/et_question"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="20sp"
				android:layout_below="@id/txt_create_question_title"
				android:textColor="@color/bg_app_dark"
				android:hint="@string/hint_type_question"
				android:inputType="textMultiLine"
				android:padding="20dp"
				android:gravity="start"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:background="@drawable/bg_edit_gray"/>

			<View
				android:id="@+id/view_indicator"
				android:layout_width="30dp"
				android:layout_height="79dp"
				android:layout_marginTop="-2dp"
				android:background="@drawable/shape_triangle_general_setting"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_set_options"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="40dp"
			android:paddingBottom="40dp">

			<TextView
				android:id="@+id/txt_set_options_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="30sp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:text="@string/create_question"/>

			<LinearLayout
				android:id="@+id/ll_option1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_below="@id/txt_set_options_title"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/et_option1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_edit_gray"
					android:layout_marginRight="10dp"
					android:hint="@string/option1"
					android:padding="10dp"/>

				<CheckBox
					android:id="@+id/check_option1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/bg_checkbox_gray"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_option2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_below="@id/ll_option1"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/et_option2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_edit_gray"
					android:layout_marginRight="10dp"
					android:hint="@string/option2"
					android:padding="10dp"/>

				<CheckBox
					android:id="@+id/check_option2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/bg_checkbox_gray"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_option3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_below="@id/ll_option2"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/et_option3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_edit_gray"
					android:layout_marginRight="10dp"
					android:hint="@string/option3"
					android:padding="10dp"/>

				<CheckBox
					android:id="@+id/check_option3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/bg_checkbox_gray"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_option4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_below="@id/ll_option3"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/et_option4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/bg_edit_gray"
					android:layout_marginRight="10dp"
					android:hint="@string/option4"
					android:padding="10dp"/>

				<CheckBox
					android:id="@+id/check_option4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@drawable/bg_checkbox_gray"/>
			</LinearLayout>

			<View
				android:layout_width="30dp"
				android:layout_height="79dp"
				android:background="@drawable/shape_triangle_general_setting"
				android:layout_marginTop="73dp"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_preview_question"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="40dp"
			android:paddingBottom="40dp">

			<TextView
				android:id="@+id/txt_preview_question_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="30sp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="40dp"
				android:text="@string/create_question"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/txt_preview_question_title"
				android:layout_marginTop="20dp"
				android:paddingLeft="40dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/txt_question"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="20sp"
						android:text="When parallel elements meet. Which reaction occurs?"
						android:textColor="@color/bg_app_dark"/>

					<TextView
						android:id="@+id/txt_options"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="@string/options_lable"
						android:layout_marginTop="20dp"
						android:textColor="@color/bg_app_dark"/>

					<RadioButton
						android:id="@+id/rb_option1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="20dp"
						android:clickable="false"
						android:button="@drawable/bg_rb"
						android:paddingLeft="10dp"
						android:text="The smallest resistance"/>

					<RadioButton
						android:id="@+id/rb_option2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="10dp"
						android:clickable="false"
						android:button="@drawable/bg_rb"
						android:checked="true"
						android:paddingLeft="10dp"
						android:text="The smallest resistance"/>

					<RadioButton
						android:id="@+id/rb_option3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="10dp"
						android:clickable="false"
						android:paddingLeft="10dp"
						android:button="@drawable/bg_rb"
						android:text="The smallest resistance"/>

					<RadioButton
						android:id="@+id/rb_option4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="10dp"
						android:clickable="false"
						android:paddingLeft="10dp"
						android:button="@drawable/bg_rb"
						android:text="The smallest resistance"/>
				</LinearLayout>
			</ScrollView>

			<View
				android:layout_width="30dp"
				android:layout_height="79dp"
				android:background="@drawable/shape_triangle_general_setting"
				android:layout_marginTop="147dp"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_upload"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="40dp"
			android:paddingBottom="40dp">

			<ImageView
				android:id="@+id/img_logo"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:scaleType="centerInside"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="40dp"
				android:src="@drawable/img_logo_ism"/>

			<TextView
				android:id="@+id/txt_upload_msg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/bg_app_dark"
				android:textSize="25sp"
				android:gravity="center"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="40dp"
				android:layout_below="@id/img_logo"
				android:text="@string/upload_question_msg"/>

			<Button
				android:id="@+id/btn_upload"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/upload_and_freeze"
				android:textColor="@color/color_white"
				android:layout_marginTop="50dp"
				android:layout_below="@id/txt_upload_msg"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:textSize="20sp"
				android:background="@drawable/bg_button_green_light"
				android:layout_centerHorizontal="true"/>

			<View
				android:layout_width="30dp"
				android:layout_height="79dp"
				android:background="@drawable/shape_triangle_general_setting"
				android:layout_marginTop="221dp"/>
		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_waiting"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_welcome"
		android:gravity="center"
		android:visibility="gone">

		<TextView
			android:id="@+id/txt_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/green_xlight"
			android:textSize="30sp"
			android:text="Your Tutorial Mates are Getting Ready with question..."/>

		<TextView
			android:id="@+id/txt_message2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/green"
			android:textSize="25sp"
			android:layout_below="@id/txt_message"
			android:text="Question Hour will begin soon"/>
	</RelativeLayout>
</RelativeLayout>