<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="horizontal"
    tools:mContext="com.ism.fragment.myAuthor.authorDesk.AboutAuthorFragment">

    <LinearLayout
        android:layout_width="@dimen/dp187"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_profile_pic"
            android:layout_width="@dimen/dp135"
            android:layout_height="@dimen/dp135"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/bg_about_me"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_dp" />

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/assignment_separator" />

        <TextView
            android:id="@+id/txt_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:background="@color/gray_light"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp8"
            android:text="@string/strEducation"
            android:textColor="@color/bg_app_dark"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/txt_education_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:background="@color/gray_light"
            android:gravity="left"
            android:paddingBottom="@dimen/dp8"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="University of Connecticut"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/assignment_separator" />

        <TextView
            android:id="@+id/txt_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/birthday"
            android:drawablePadding="@dimen/dp8"
            android:gravity="left"
            android:padding="@dimen/dp8"
            android:textColor="@color/bg_app_dark"
            android:textSize="@dimen/sp16" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp1"
        android:layout_height="match_parent"
        android:background="@color/assignment_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/gray_light"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_social"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/strsocial"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_violet_assignment"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_total_post"
                            android:layout_marginTop="@dimen/dp2"
                            android:gravity="center"
                            android:text="@string/strfollowing"
                            android:textSize="@dimen/sp15" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp4"
                        android:background="@color/assignment_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_violet_assignment"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/strfollowers"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_margin="@dimen/dp8"
                    android:background="@color/assignment_separator"
                    android:padding="@dimen/dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_total_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_violet_assignment"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/txt_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:text="@string/strpost"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp8"
                android:background="@color/assignment_separator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_academic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/stracademic"
                    android:textAllCaps="true"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_exam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/btn_save"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_exam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:text="@string/strexamcreated"
                            android:textSize="@dimen/sp11" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp4"
                        android:background="@color/assignment_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_assignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/btn_save"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_assignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:gravity="center"
                            android:text="@string/strassignmentcreated"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_margin="@dimen/dp8"
                    android:background="@color/assignment_separator"
                    android:padding="@dimen/dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_total_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/btn_save"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/txt_books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:gravity="center"
                        android:text="@string/strBooks"
                        android:textSize="@dimen/sp11" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp8"
                android:background="@color/assignment_separator" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_excellence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp8"
                    android:text="@string/strexcellence"
                    android:textAllCaps="true"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_que_answered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/red_error"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_que_answered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_total_post"
                            android:layout_marginTop="@dimen/dp2"
                            android:gravity="center"
                            android:text="@string/strquestionanswered"
                            android:textSize="@dimen/sp11" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp4"
                        android:background="@color/assignment_separator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_fav_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/red_error"
                            android:textSize="@dimen/sp15" />

                        <TextView
                            android:id="@+id/txt_fav_questions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp2"
                            android:gravity="center"
                            android:text="@string/strfavouritequestions"
                            android:textSize="@dimen/sp11" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_margin="@dimen/dp8"
                    android:background="@color/assignment_separator"
                    android:padding="@dimen/dp4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_total_badges_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red_error"
                        android:textSize="@dimen/sp15" />

                    <TextView
                        android:id="@+id/txt_badges_earned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:gravity="center"
                        android:text="@string/strbadgesearned"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_top"
            android:background="@color/gray_light"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp8"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/bg_white_border_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_About_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp4"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp8"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/btn_save"
                        android:textSize="@dimen/sp11" />

                    <TextView
                        android:id="@+id/txt_About_author_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp8"
                        android:layout_marginLeft="@dimen/dp11"
                        android:layout_marginRight="@dimen/dp8"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp8"
                        android:textAlignment="gravity"
                        android:textSize="@dimen/sp11" />

                    <TextView
                        android:id="@+id/txt_book_by_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp8"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp17" />

                    <TextView
                        android:id="@+id/txt_book_by_author_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp8"
                        android:background="@color/color_white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp4"
                        android:text=""
                        android:textSize="@dimen/sp15" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>