<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/gray_light"
             tools:mContext="com.ism.fragment.tutorialGroup.TutorialFriAddQuestionFragment">

	<RelativeLayout
		android:id="@+id/rl_header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_white_height"
		android:background="@drawable/bg_header_white">

		<TextView
			android:id="@+id/txt_header"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:paddingLeft="@dimen/dp15"
			android:textColor="@color/bg_app_dark"
			android:text="@string/friday_internal_exam"
			android:textSize="@dimen/sp19"/>

		<TextView
			android:id="@+id/txt_help"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="@dimen/dp15"
			android:gravity="center"
			android:layout_alignParentRight="true"
			android:textColor="@color/text_gray"
			android:textSize="@dimen/sp15"
			android:drawableLeft="@drawable/ic_help"
			android:textAllCaps="true"
			android:text="@string/help"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_tutorialmate_question"
		android:layout_width="@dimen/dp450"
		android:layout_height="wrap_content"
		android:layout_below="@id/rl_header"
		android:background="@drawable/bg_white_border_gray"
		android:layout_centerInParent="true"
		android:padding="@dimen/dp1"
		android:layout_margin="@dimen/dp15">

		<TextView
			android:id="@+id/txt_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/green"
			android:textColor="@color/white"
			android:paddingTop="@dimen/dp8"
			android:paddingBottom="@dimen/dp8"
			android:paddingLeft="@dimen/dp15"
			android:paddingRight="@dimen/dp15"
			android:textSize="@dimen/sp19"
			android:text="@string/question_for_tutorialmate"/>

		<LinearLayout
			android:id="@+id/ll_options"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/txt_title"
			android:background="@color/white"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txt_create_question"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="@dimen/padding_createquestion_lable"
				android:gravity="center_vertical"
				android:textSize="@dimen/text_createquestion_lable"/>

			<TextView
				android:id="@+id/txt_set_options"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="@dimen/padding_createquestion_lable"
				android:gravity="center_vertical"
				android:textSize="@dimen/text_createquestion_lable"/>

			<TextView
				android:id="@+id/txt_preview_question"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="@dimen/padding_createquestion_lable"
				android:gravity="center_vertical"
				android:textSize="@dimen/text_createquestion_lable"/>

			<TextView
				android:id="@+id/txt_upload"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_createquestion_lable"
				android:textColor="@color/bg_app_dark"
				android:background="@drawable/bg_white_border_gray_bottom"
				android:padding="@dimen/padding_createquestion_lable"
				android:gravity="center_vertical"
				android:textSize="@dimen/text_createquestion_lable"/>
		</LinearLayout>

		<RelativeLayout
			android:id="@+id/rl_create_question"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="@dimen/dp30"
			android:paddingBottom="@dimen/dp20">

			<TextView
				android:id="@+id/txt_create_question_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="@dimen/text_add_question_form_title"
				android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
				android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
				android:text="@string/create_question"/>

			<EditText
				android:id="@+id/et_question"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="@dimen/sp15"
				android:layout_below="@id/txt_create_question_title"
				android:layout_above="@+id/ll_tip"
				android:textColor="@color/bg_app_dark"
				android:hint="@string/hint_type_question"
				android:inputType="textMultiLine"
				android:padding="@dimen/dp15"
				android:gravity="start"
				android:layout_marginTop="@dimen/dp15"
				android:layout_marginLeft="@dimen/dp30"
				android:background="@drawable/bg_edit_gray"/>

			<LinearLayout
				android:id="@+id/ll_tip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_alignParentBottom="true"
				android:layout_marginTop="@dimen/dp15"
				android:layout_marginLeft="@dimen/dp30"
				android:background="@color/gray_light">

				<TextView
					android:id="@+id/txt_tip"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/tip"
					android:textAllCaps="true"
					android:textColor="@color/bg_app_dark"
					android:textSize="@dimen/sp15"
					android:paddingTop="@dimen/dp5"
					android:paddingLeft="@dimen/dp10"/>

				<TextView
					android:id="@+id/txt_tip_value"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp55"
					android:paddingTop="@dimen/dp5"
					android:paddingLeft="@dimen/dp10"
					android:paddingRight="@dimen/dp10"
					android:paddingBottom="@dimen/dp5"
					android:textSize="@dimen/sp12"
					android:textColor="@color/bg_app_dark"
					android:scrollbars="vertical"/>
			</LinearLayout>

			<View
				android:id="@+id/view_indicator"
				android:layout_width="@dimen/width_indicator_add_question_form"
				android:layout_height="@dimen/height_indicator_add_question_form"
				android:layout_marginLeft="@dimen/margin_left_tutorial_triangle"
				android:layout_marginTop="@dimen/dp_n3"
				android:background="@drawable/shape_triangle_right"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_set_options"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="@dimen/dp30"
			android:paddingBottom="@dimen/dp30">

			<TextView
				android:id="@+id/txt_set_options_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="@dimen/text_add_question_form_title"
				android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
				android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
				android:text="@string/create_question"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/txt_set_options_title">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:id="@+id/ll_option1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
						android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/et_option1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/bg_edit_gray"
							android:inputType="text"
							android:layout_marginRight="@dimen/margin_right_option"
							android:hint="@string/option1"
							android:padding="@dimen/padding_edit_option"/>

						<CheckBox
							android:id="@+id/check_option1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/bg_checkbox_gray"/>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ll_option2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_below="@id/ll_option1"
						android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
						android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/et_option2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/bg_edit_gray"
							android:inputType="text"
							android:layout_marginRight="@dimen/margin_right_option"
							android:hint="@string/option2"
							android:padding="@dimen/padding_edit_option"/>

						<CheckBox
							android:id="@+id/check_option2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/bg_checkbox_gray"/>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ll_option3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_below="@id/ll_option2"
						android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
						android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/et_option3"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/bg_edit_gray"
							android:inputType="text"
							android:layout_marginRight="@dimen/margin_right_option"
							android:hint="@string/option3"
							android:padding="@dimen/padding_edit_option"/>

						<CheckBox
							android:id="@+id/check_option3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/bg_checkbox_gray"/>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ll_option4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_below="@id/ll_option3"
						android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
						android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
						android:orientation="horizontal">

						<EditText
							android:id="@+id/et_option4"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:background="@drawable/bg_edit_gray"
							android:inputType="text"
							android:layout_marginRight="@dimen/margin_right_option"
							android:hint="@string/option4"
							android:padding="@dimen/padding_edit_option"/>

						<CheckBox
							android:id="@+id/check_option4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:button="@drawable/bg_checkbox_gray"/>
					</LinearLayout>
				</RelativeLayout>
			</ScrollView>

			<View
				android:layout_width="@dimen/width_indicator_add_question_form"
				android:layout_height="@dimen/height_indicator_add_question_form"
				android:background="@drawable/shape_triangle_right"
				android:layout_marginLeft="@dimen/margin_left_tutorial_triangle"
				android:layout_marginTop="@dimen/dp54"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_preview_question"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="@dimen/dp30"
			android:paddingBottom="@dimen/dp30">

			<TextView
				android:id="@+id/txt_preview_question_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/blue"
				android:textSize="@dimen/text_add_question_form_title"
				android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
				android:layout_marginLeft="@dimen/margin_left_text_add_question_form_title"
				android:text="@string/create_question"/>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/txt_preview_question_title"
				android:layout_marginTop="@dimen/margin_top_text_add_question_form_title"
				android:paddingLeft="@dimen/margin_left_text_add_question_form_title">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/txt_question"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/sp15"
						android:textColor="@color/bg_app_dark"/>

					<TextView
						android:id="@+id/txt_options"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textSize="@dimen/sp14"
						android:text="@string/options_lable"
						android:layout_marginTop="@dimen/dp15"
						android:textColor="@color/bg_app_dark"/>

					<RadioButton
						android:id="@+id/rb_option1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="@dimen/dp15"
						android:clickable="false"
						android:button="@drawable/bg_rb"
						android:paddingLeft="@dimen/padding_radio_option_add_question"/>

					<RadioButton
						android:id="@+id/rb_option2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="@dimen/margin_top_radio_option_add_question"
						android:clickable="false"
						android:button="@drawable/bg_rb"
						android:checked="true"
						android:paddingLeft="@dimen/padding_radio_option_add_question"/>

					<RadioButton
						android:id="@+id/rb_option3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="@dimen/margin_top_radio_option_add_question"
						android:clickable="false"
						android:paddingLeft="@dimen/padding_radio_option_add_question"
						android:button="@drawable/bg_rb"/>

					<RadioButton
						android:id="@+id/rb_option4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/bg_app_dark"
						android:textSize="@dimen/text_option"
						android:layout_marginTop="@dimen/margin_top_radio_option_add_question"
						android:clickable="false"
						android:paddingLeft="@dimen/padding_radio_option_add_question"
						android:button="@drawable/bg_rb"/>
				</LinearLayout>
			</ScrollView>

			<View
				android:layout_width="@dimen/width_indicator_add_question_form"
				android:layout_height="@dimen/height_indicator_add_question_form"
				android:background="@drawable/shape_triangle_right"
				android:layout_marginLeft="@dimen/margin_left_tutorial_triangle"
				android:layout_marginTop="@dimen/dp110"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rl_upload"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toRightOf="@id/ll_options"
			android:layout_below="@id/txt_title"
			android:background="@drawable/bg_white_border_gray_left"
			android:visibility="gone"
			android:paddingRight="@dimen/dp30"
			android:paddingBottom="@dimen/dp30">

			<ImageView
				android:id="@+id/img_logo"
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp45"
				android:scaleType="centerInside"
				android:layout_marginTop="@dimen/dp38"
				android:layout_marginLeft="@dimen/dp30"
				android:src="@drawable/img_logo_ism"/>

			<TextView
				android:id="@+id/txt_upload_msg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/bg_app_dark"
				android:textSize="@dimen/sp19"
				android:gravity="center"
				android:layout_marginTop="@dimen/dp38"
				android:layout_marginLeft="@dimen/dp30"
				android:layout_below="@id/img_logo"
				android:text="@string/upload_question_msg"/>

			<Button
				android:id="@+id/btn_upload"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/dp38"
				android:text="@string/upload_and_freeze"
				android:textColor="@color/white"
				android:layout_marginTop="@dimen/dp38"
				android:layout_below="@id/txt_upload_msg"
				android:paddingLeft="@dimen/dp15"
				android:paddingRight="@dimen/dp15"
				android:textSize="@dimen/sp15"
				android:textAllCaps="true"
				android:background="@drawable/bg_button_green_light"
				android:layout_centerHorizontal="true"/>

			<View
				android:layout_width="@dimen/width_indicator_add_question_form"
				android:layout_height="@dimen/height_indicator_add_question_form"
				android:background="@drawable/shape_triangle_right"
				android:layout_marginLeft="@dimen/margin_left_tutorial_triangle"
				android:layout_marginTop="@dimen/dp166"/>
		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_waiting"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_welcome"
		android:gravity="center"
		android:visibility="gone">

		<TextView
			android:id="@+id/txt_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/green_xlight"
			android:textSize="@dimen/sp23"
			android:text="@string/msg_tutorialmates_getting_ready"/>

		<TextView
			android:id="@+id/txt_message2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@color/green"
			android:textSize="@dimen/sp19"
			android:layout_below="@id/txt_message"
			android:text="@string/msg_question_hour"/>
	</RelativeLayout>
</RelativeLayout>