<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_gray_light"
                tools:context=".fragment.userProfile.MyActivityFragment">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_my_activity"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_my_activity"
		android:padding="17dp"/>

	<TextView
		android:id="@+id/txt_emptylist_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_activity_available"
		android:textSize="@dimen/text_size_emptylist_message_large"
		android:visibility="gone"
		android:layout_centerInParent="true"/>

	<View
		android:id="@+id/view_highlighter_triangle"
		android:layout_width="20dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_marginTop="408dp"
		android:visibility="gone"
		android:background="@drawable/shape_triangle_profile_controller"/>
</RelativeLayout>
