<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:mContext="com.ism.fragment.userProfile.BlockUserFragment">

    <TextView
        android:id="@+id/txt_block_studymates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp8"
        android:text="@string/strBlockStudymatesRequest"
        android:textColor="#323232"
        android:textSize="@dimen/sp17" />

    <RelativeLayout
        android:id="@+id/rl_block_studymates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_block_studymates"
        android:layout_margin="@dimen/dp11"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_notification_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/dp2"
            android:layout_marginLeft="@dimen/dp4"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/sp15" />

        <!--<TextView-->
        <!--android:id="@+id/txt_email_address"-->
        <!--android:layout_width="@dimen/d120dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txt_notification_name"-->
        <!--android:layout_marginBottom="@dimen/d10dp"-->
        <!--android:layout_marginTop="@dimen/d10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/d5dp"-->
        <!--android:text="@string/strEmailID"-->
        <!--android:textSize="@dimen/d20sp" />-->

        <!--<EditText-->
        <!--android:id="@+id/et_email_address"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txt_notification_name"-->
        <!--android:layout_marginBottom="@dimen/d10dp"-->
        <!--android:layout_marginTop="@dimen/d10dp"-->
        <!--android:layout_toRightOf="@+id/txt_email_address"-->
        <!--android:background="@drawable/bg_edit_text"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/d5dp"-->
        <!--android:textSize="@dimen/d20sp" />-->

        <TextView
            android:id="@+id/txt_block_user"
            android:layout_width="@dimen/dp90"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp4"
            android:orientation="horizontal"
            android:padding="@dimen/dp4"
            android:text="@string/strBlockUser"
            android:textSize="@dimen/sp15" />

        <EditText
            android:id="@+id/et_block_user"
            android:layout_width="@dimen/dp300"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toRightOf="@+id/txt_block_user"
            android:background="@drawable/bg_edit_gray"
            android:gravity="center_vertical|left"
            android:hint="@string/strHintEmailAddress"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:padding="@dimen/dp8"
            android:singleLine="true"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/txt_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toRightOf="@+id/et_block_user"
            android:background="@drawable/red_text_hover_blue"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp4"
            android:text="@string/strBlock"
            android:textAllCaps="true"
            android:textColor="@color/red_error"
            android:textSize="@dimen/sp15" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_manage_block_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_block_studymates"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp8"
        android:text="@string/strManageBlockUsers"
        android:textColor="#323232"
        android:textSize="@dimen/sp17" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_manage_block_user"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview"
        android:layout_marginLeft="@dimen/dp8"
        android:background="@color/white"
        android:gravity="left"
        android:padding="@dimen/dp8"
        android:text="@string/no_blocked_users_available"
        android:textSize="@dimen/text_size_emptylist_message_small"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_contact_ism_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_empty"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingTop="@dimen/dp8"
        android:text="@string/strContactIsmAdmin"
        android:textColor="#323232"
        android:textSize="@dimen/sp17" />

    <TextView
        android:id="@+id/txt_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contact_ism_admin"
        android:layout_margin="@dimen/dp11"
        android:autoLink="email"
        android:linksClickable="true"
        android:paddingBottom="@dimen/dp2"
        android:paddingLeft="@dimen/dp23"
        android:paddingRight="@dimen/dp2"
        android:paddingTop="@dimen/dp2"
        android:text="@string/strContactAdminEmailAddress"
        android:textColor="#000032"
        android:textSize="@dimen/sp15" />

    <!--<View-->
    <!--android:layout_width="@dimen/d16dp"-->
    <!--android:layout_height="@dimen/d30dp"-->
    <!--android:background="@drawable/shape_triangle_general_setting"-->
    <!--android:layout_marginTop="@dimen/d140dp" />-->

    <View
        android:layout_width="@dimen/dp2"
        android:layout_height="match_parent"
        android:background="@color/border_gray" />
</RelativeLayout>