<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                tools:mContext="com.ism.fragment.ExamFragment">

	<TextView
		android:id="@+id/txt_header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp45"
		android:background="@drawable/bg_exam_header"
		android:padding="@dimen/dp11"
		android:textColor="@color/bg_app_dark"
		android:textSize="@dimen/sp14"/>

	<LinearLayout
		android:id="@+id/ll_instruct"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_header"
		android:layout_marginLeft="@dimen/exam_padding"
		android:layout_marginRight="@dimen/exam_padding"
		android:layout_marginTop="@dimen/exam_padding"
		android:background="@color/green"
		android:orientation="horizontal"
		android:padding="@dimen/dp8">

		<TextView
			android:id="@+id/txt_instruct"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="@dimen/dp8"
			android:text="Assessment No : 30"
			android:textColor="@android:color/white"
			android:textSize="@dimen/sp14"/>

		<TextView
			android:id="@+id/txt_subject"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="ORGANIC CHEMISTRY"
			android:textColor="@android:color/white"
			android:textSize="@dimen/sp15"
			android:textStyle="bold"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rl_instruction"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/ll_instruct"
		android:layout_marginLeft="@dimen/exam_padding"
		android:layout_marginRight="@dimen/exam_padding"
		android:layout_marginBottom="@dimen/exam_padding"
		android:background="@drawable/bg_white_border_gray">

		<WebView
			android:id="@+id/wv_instruction"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/view_divider"></WebView>

		<View
			android:id="@+id/view_divider"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp1"
			android:background="@color/border_gray"
			android:layout_above="@+id/btn_start_test"/>

		<Button
			android:id="@+id/btn_start_test"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_height"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/dp15"
			android:layout_marginTop="@dimen/dp15"
			android:text="@string/start_test"
			android:textColor="@android:color/white"
			android:paddingLeft="@dimen/button_padding_exam"
			android:paddingRight="@dimen/button_padding_exam"
			android:background="@drawable/bg_button_green"
			android:drawableRight="@drawable/arrow"
			android:drawablePadding="@dimen/dp8"
			android:enabled="false"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_question"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/ll_instruct"
		android:layout_marginLeft="@dimen/exam_padding"
		android:layout_marginRight="@dimen/exam_padding"
		android:layout_marginBottom="@dimen/exam_padding"
		android:visibility="gone"
		android:background="@drawable/bg_white_border_gray">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/rl_buttons">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/txt_question"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dp8"
					android:background="@drawable/bg_question"
					android:gravity="center"
					android:paddingLeft="@dimen/dp23"
					android:paddingRight="@dimen/dp23"
					android:text="When parallel elements meet, which reaction occurs?\nline 2\nQuestion line 3\n\n\n\nHello"
					android:textSize="@dimen/sp15"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dp23"
					android:text="Options:"
					android:textSize="@dimen/sp14"
					android:textStyle="bold"/>

				<RadioGroup
					android:id="@+id/rg_options"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dp15"
					android:layout_marginRight="@dimen/dp23"
					android:layout_marginLeft="@dimen/dp23"
					android:layout_marginBottom="@dimen/dp23"
					android:orientation="vertical">

					<RadioButton
						android:id="@+id/rb_op1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 1"
						android:textSize="@dimen/text_rb_exam"/>

					<RadioButton
						android:id="@+id/rb_op2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 2"
						android:textSize="@dimen/text_rb_exam"/>

					<RadioButton
						android:id="@+id/rb_op3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 3"
						android:textSize="@dimen/text_rb_exam"/>

					<RadioButton
						android:id="@+id/rb_op4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 4"
						android:textSize="@dimen/text_rb_exam"/>

					<RadioButton
						android:id="@+id/rb_op5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 5"
						android:textSize="@dimen/text_rb_exam"/>

					<RadioButton
						android:id="@+id/rb_op6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:button="@drawable/bg_rb"
						android:padding="@dimen/padding_rb_exam"
						android:text="Option 6"
						android:textSize="@dimen/text_rb_exam"/>
				</RadioGroup>
			</LinearLayout>
		</ScrollView>

		<RelativeLayout
			android:id="@+id/rl_buttons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/bg_app_dark"
			android:padding="@dimen/button_margin_exam">

			<Button
				android:id="@+id/btn_review_later"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_marginRight="@dimen/button_margin_exam"
				android:background="@drawable/bg_button_green"
				android:paddingLeft="@dimen/button_padding_exam"
				android:paddingRight="@dimen/button_padding_exam"
				android:text="@string/review_later"
				android:textColor="@android:color/white"
				android:textSize="@dimen/text_btn_exam"/>

			<Button
				android:id="@+id/btn_clear_response"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_marginRight="@dimen/button_margin_exam"
				android:layout_toRightOf="@id/btn_review_later"
				android:background="@drawable/bg_button_green"
				android:paddingLeft="@dimen/button_padding_exam"
				android:paddingRight="@dimen/button_padding_exam"
				android:text="@string/clear_response"
				android:textColor="@android:color/white"
				android:textSize="@dimen/text_btn_exam"/>

			<Button
				android:id="@+id/btn_skip"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_toRightOf="@id/btn_clear_response"
				android:background="@drawable/bg_button_green"
				android:paddingLeft="@dimen/button_padding_exam"
				android:paddingRight="@dimen/button_padding_exam"
				android:text="@string/skip"
				android:textColor="@android:color/white"
				android:textSize="@dimen/text_btn_exam"/>

			<Button
				android:id="@+id/btn_save_n_next"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/button_height"
				android:layout_alignParentRight="true"
				android:background="@drawable/bg_button_green"
				android:drawablePadding="@dimen/button_margin_exam"
				android:drawableRight="@drawable/arrow"
				android:paddingLeft="@dimen/button_padding_exam"
				android:paddingRight="@dimen/button_padding_exam"
				android:text="@string/save_n_next"
				android:textColor="@android:color/white"
				android:textSize="@dimen/text_btn_exam"/>
		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>
