<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.ism.fragment.userprofile.YourStudymatesFragment">

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7"
		android:background="@color/color_green"></android.support.v7.widget.RecyclerView>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4"
		android:background="@color/color_red"></android.support.v7.widget.RecyclerView>
</LinearLayout>
