<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp165"
    android:layout_height="@dimen/dp187"
    android:layout_marginBottom="@dimen/dp8"
    android:layout_marginEnd="@dimen/dp4"
    android:layout_marginLeft="@dimen/dp4"
    android:layout_marginRight="@dimen/dp4"
    android:layout_marginStart="@dimen/dp4"
    android:layout_marginTop="@dimen/dp8">

    <ImageView
        android:id="@+id/img_link"
        android:layout_width="@dimen/dp158"
        android:layout_height="@dimen/dp143"
        android:padding="@dimen/dp4"
        android:src="@color/pink" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_link"
        android:layout_alignEnd="@+id/img_link"
        android:layout_margin="@dimen/dp4"
        android:src="@drawable/ic_like_green_active" />

    <TextView
        android:layout_width="@dimen/dp53"
        android:layout_height="@dimen/dp53"
        android:background="@drawable/shape_event_date"
        android:gravity="center"
        android:text="30th May"
        android:textColor="@color/green"
        android:textSize="@dimen/sp15"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent NameEvent Name"
        android:ellipsize="end"
        android:lines="2"
        android:textSize="@dimen/sp12"
        android:gravity="center"
        android:paddingRight="@dimen/sp15"
        android:paddingLeft="@dimen/dp4"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:layout_below="@+id/img_link"
        android:textColor="@color/color_red"
        android:id="@+id/textView" />
</RelativeLayout>