<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_graylight"
    android:orientation="vertical"
    tools:context="com.ism.login.ProfileInformationActivity">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d5dp"
        android:layout_marginLeft="@dimen/d20dp"
        android:layout_marginRight="@dimen/d20dp"
        android:layout_marginTop="@dimen/d5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_green"
                    android:drawableLeft="@drawable/profileinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strprofileinformation"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_fullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strfullname"
                                    android:padding="15sp"
                                    android:textColorHint="@color/color_text_hint" />

                                <EditText
                                    android:id="@+id/et_emailAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/stremailaddress"
                                    android:padding="15sp"
                                    android:textColorHint="@color/color_text_hint" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">


                                <Spinner
                                    android:id="@+id/sp_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_selector"

                                    android:padding="@dimen/d20dp"
                                    android:spinnerMode="dropdown" />

                                <EditText
                                    android:id="@+id/et_cno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strcontactnumber"
                                    android:padding="15sp"
                                    android:textColorHint="@color/color_text_hint" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strdateofbirth"
                                    android:padding="15sp"
                                    android:textColorHint="@color/color_text_hint" />

                                <EditText
                                    android:id="@+id/et_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strage"
                                    android:padding="15sp"
                                    android:textColorHint="@color/color_text_hint" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_homeAdd"
                                android:layout_width="match_parent"
                                android:layout_height="110sp"
                                android:layout_marginRight="@dimen/d5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector"
                                android:gravity="top|left"
                                android:hint="@string/strhomeaddress"
                                android:padding="15sp"
                                android:textColorHint="@color/color_text_hint" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_imageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@color/color_white"
                            android:orientation="vertical">

                            <com.ism.helper.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_dp_post_creator"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"

                                android:layout_weight="0.5"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/userdp" />

                            <TextView
                                android:id="@+id/txt_uploadpic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:padding="@dimen/d10dp"
                                android:text="@string/struploadprofilepicture"
                                android:textColor="@color/color_green"
                                android:textSize="@dimen/d18dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d10dp"
                        android:layout_marginTop="@dimen/d10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Spinner
                            android:id="@+id/sp_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/sp_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list" />

                        <Spinner
                            android:id="@+id/sp_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_green"
                    android:drawableLeft="@drawable/schoolinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strschoolinformation"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_youare_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="@dimen/d10dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/stryouareregisteredforfollowingschool"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/d18dp" />

                        <TextView
                            android:id="@+id/txt_clickhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strclickhere"
                            android:textColor="@color/color_green"
                            android:textSize="@dimen/d18dp" />

                        <TextView
                            android:id="@+id/txt_ifits_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="@dimen/d10dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="@dimen/d5dp"
                            android:paddingTop="@dimen/d10dp"
                            android:text="@string/strifitisnotyourschool"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/d18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_nameofschool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strnameofschool"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                        <Spinner
                            android:id="@+id/sp_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />

                        <Spinner
                            android:id="@+id/sp_academicyear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_schoolgender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />

                        <EditText
                            android:id="@+id/et_districtofschool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strdistrictofschool"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                        <Spinner
                            android:id="@+id/sp_programcourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_selector"
                            android:entries="@array/list"
                            android:padding="@dimen/d20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"

                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_green"
                    android:drawableLeft="@drawable/manageaccount"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strmanageaccount"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/d10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strusername"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_currentpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strcurrentpwd"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_newpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strnewpwd"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                        <EditText
                            android:id="@+id/et_confirmpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strconfirmpwd"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d10dp"
                    android:background="@drawable/backgroundbtnlogin"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d50dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strcancel"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />

                <Button
                    android:id="@+id/btn_suumit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:background="@drawable/background_edittext"
                    android:gravity="center"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d60dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strsubmit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>