<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:id="@+id/txt_assignment_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textStyle="bold"
		android:text="Monthly Assignment"
		android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_assignment_name"
        android:gravity="center"
        android:text="Science &amp; Technlogy"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_submitted_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_subject_name"
        android:gravity="center"
        android:text="Jan 3, 2015"
        android:textSize="15sp"/>
</RelativeLayout>