<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.ism.fragment.userProfile.EditAboutMeDetailsActivity">
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <com.ism.commonsource.view.ActionProcessButton
        android:id="@+id/prog_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp4"
        android:visibility="invisible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/color_actionbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_icon"
            android:gravity="center"
            android:padding="@dimen/dp4"
            android:text="@string/strcancel"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/bg_icon"
            android:drawableRight="@drawable/arrow"
            android:gravity="center"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp15"
            android:text="@string/strEdit"
            android:textColor="@color/green"
            android:textSize="@dimen/sp15" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp502"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_enter_here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:hint="@string/strEnterHere"
            android:gravity="top"
            android:padding="@dimen/dp8" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"></LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>