<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

	<View
		android:layout_width="5dp"
		android:layout_height="match_parent"
		android:layout_marginLeft="4dp"
		android:background="@color/color_red"/>

	<View
		android:id="@+id/view_dot"
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:background="@color/color_green"/>

	<TextView
		android:id="@+id/txt_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_dp"
		android:padding="@dimen/d10dp"
		android:text="Emma Mall"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textColor="@color/color_black"
		android:textSize="@dimen/d25dp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_toRightOf="@id/txt_time"
		android:layout_marginTop="4dp"
		android:background="@color/color_red"/>

	<!--<com.ism.views.CircleImageView
		android:id="@+id/img_dp"
		android:layout_width="@dimen/post_dp_size"
		android:layout_height="@dimen/post_dp_size"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/post_dp_margin"
		android:layout_marginLeft="@dimen/post_dp_margin"
		android:layout_marginRight="7dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/userdp"/>-->
</RelativeLayout>