<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_timeline">

	<LinearLayout
		android:id="@+id/ll_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical">

		<View
			android:layout_width="@dimen/size_dot_timeline"
			android:layout_height="@dimen/size_dot_timeline"
			android:background="@drawable/bg_dot_timeline"/>

		<TextView
			android:id="@+id/txt_time_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/d10dp"
			android:paddingRight="@dimen/d10dp"
			android:textColor="@color/text_red_timeline"
			android:visibility="gone"
			android:textSize="@dimen/d17sp"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/d1dp"
			android:background="@color/border_timeline"/>
	</LinearLayout>

	<View
		android:layout_width="@dimen/d15dp"
		android:layout_height="@dimen/d1dp"
		android:layout_below="@id/ll_header"
		android:layout_marginTop="@dimen/d25dp"
		android:layout_marginLeft="@dimen/d7dp"
		android:background="@color/border_timeline"/>

	<TextView
		android:id="@+id/txt_activity_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ll_header"
		android:layout_marginTop="@dimen/d15dp"
		android:layout_marginBottom="@dimen/d15dp"
		android:layout_marginLeft="@dimen/d30dp"
		android:textSize="@dimen/d21sp"
		android:textColor="@color/bg_app_dark"/>

	<FrameLayout
		android:id="@+id/vs_activity_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_activity_title"
		android:layout_marginLeft="@dimen/d30dp"/>
</RelativeLayout>