<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp8"
				android:background="@drawable/bg_white_border_gray_bottom">

	<View
		android:id="@+id/view_status"
		android:layout_width="@dimen/status_ring_size"
		android:layout_height="@dimen/status_ring_size"
		android:layout_marginTop="@dimen/dp25"/>

    <com.ism.views.CircleImageView
        android:id="@+id/img_dp"
        android:layout_width="@dimen/dp_size_list_studymates"
        android:layout_height="@dimen/dp_size_list_studymates"
        android:layout_marginLeft="@dimen/dp8"
        android:layout_marginRight="@dimen/dp8"
        android:layout_toRightOf="@id/view_status"
        android:src="@drawable/img_default_dp"/>

	<TextView
		android:id="@+id/txt_user_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_dp"
		android:layout_marginLeft="@dimen/dp8"
		android:layout_marginTop="@dimen/dp4"
		android:textColor="@color/bg_app_dark"
		android:textSize="@dimen/sp15"/>

	<TextView
		android:id="@+id/txt_school"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_dp"
		android:layout_marginLeft="@dimen/dp8"
		android:layout_below="@id/txt_user_name"
		android:textColor="@color/bg_app_dark"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_following"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/txt_school"
		android:textColor="@color/green"
		android:textSize="@dimen/sp11"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:orientation="vertical"
		android:layout_alignParentRight="true">

		<Button
			android:id="@+id/btn_view_profile"
			android:layout_width="@dimen/dp135"
			android:layout_height="@dimen/dp26"
			android:text="@string/view_profile"
			android:background="@drawable/bg_button_green_small"
			android:textColor="@android:color/white"
			android:layout_alignParentRight="true"
			android:textAllCaps="false"
			android:textSize="@dimen/sp13"
			android:layout_marginRight="@dimen/dp8"/>

		<com.ism.views.SelectAgainSpinner
			android:id="@+id/spinner_studymate_options"
			android:layout_width="@dimen/dp135"
			android:layout_height="@dimen/dp26"
			android:layout_below="@id/btn_view_profile"
			android:layout_marginTop="@dimen/dp8"
			android:layout_alignParentRight="true"
			android:entries="@array/studymate_options"
			android:background="@drawable/bg_spinner_simple"
			android:layout_marginRight="@dimen/dp8"></com.ism.views.SelectAgainSpinner>
	</LinearLayout>
</RelativeLayout>