<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:background="@drawable/bg_white_border_gray">

	<TextView
		android:id="@+id/txt_notice_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/dp8"
		android:paddingLeft="@dimen/dp11"
		android:paddingRight="@dimen/dp11"
		android:paddingBottom="@dimen/dp4"
		android:textColor="@color/green"
		android:textSize="@dimen/sp14"/>

	<TextView
		android:id="@+id/txt_notice_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_notice_name"
		android:paddingTop="@dimen/dp4"
		android:paddingLeft="@dimen/dp11"
		android:paddingRight="@dimen/dp11"
		android:paddingBottom="@dimen/dp8"
		android:ellipsize="end"
		android:maxLines="3"
		android:textColor="@android:color/black"
		android:textSize="@dimen/sp12"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp1"
		android:background="@color/border_gray"
		android:layout_below="@id/txt_notice_content"></View>

	<TextView
		android:id="@+id/txt_notice_time"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/dp38"
		android:gravity="center"
		android:layout_below="@id/txt_notice_content"
		android:padding="@dimen/dp8"
		android:textColor="@android:color/black"
		android:textSize="@dimen/sp12"/>

	<ImageView
		android:id="@+id/img_view_more"
		android:layout_width="@dimen/dp38"
		android:layout_height="@dimen/dp38"
		android:layout_below="@id/txt_notice_content"
		android:layout_alignParentRight="true"
		android:scaleType="centerInside"
		android:src="@drawable/ic_expand"/>
</RelativeLayout>