<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.ism.views.CircleImageView
        android:id="@+id/img_dp"
        android:layout_width="@dimen/dp_size_list_notification"
        android:layout_height="@dimen/dp_size_list_notification"
        android:layout_margin="10dp"
        android:src="@drawable/img_default_dp"/>

    <TextView
        android:id="@+id/txt_name_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/green"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name_message"
        android:layout_toRightOf="@id/img_dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_gray"/>
</RelativeLayout>