<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

	<com.ism.views.CircleImageView
		android:id="@+id/img_dp"
		android:layout_width="@dimen/dp_size_list_small"
		android:layout_height="@dimen/dp_size_list_small"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:src="@drawable/userdp"/>

	<TextView
		android:id="@+id/txt_user_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/img_dp"
		android:textColor="@color/bg_app_dark"
		android:gravity="center"
		android:textSize="17sp"/>

	<TextView
		android:id="@+id/txt_following"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/txt_user_name"
		android:textColor="@color/green"
		android:gravity="center"
		android:textSize="15sp"/>

	<TextView
		android:id="@+id/txt_school"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/txt_following"
		android:textColor="@color/bg_app_dark"
		android:maxLines="2"
		android:ellipsize="end"
		android:gravity="center"
		android:textSize="15sp"/>

	<TextView
		android:id="@+id/txt_course"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/txt_school"
		android:textColor="@color/bg_app_dark"
		android:gravity="center"
		android:textSize="15sp"/>

	<Button
		android:id="@+id/btn_add_studymate"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_centerHorizontal="true"
		android:text="@string/add_studymate"
		android:textColor="@color/white"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:layout_marginBottom="5dp"
		android:background="@drawable/bg_button_green_small"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>