<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/raw_txt_highScoreSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_highscore_subject"
        android:gravity="center"
        android:padding="@dimen/d5sp"
        android:text="Subject"
        android:textAllCaps="true"
        android:textColor="#313131"
        android:textSize="@dimen/d20sp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2sp"-->
        <!--android:background="#D8DDE0" />-->

    <ListView
        android:id="@+id/raw_lv_highScoreStudentList"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@drawable/bg_highscore_subjectlist" />
    <!--<ListView-->
    <!--android:id="@+id/raw_lv_highScoreStudentList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300sp"-->
    <!--android:background="@drawable/bg_highscore_subjectlist" />-->
</LinearLayout>