<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5dp"
        android:background="@drawable/bg_user_books"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d5dp"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_marginRight="@dimen/d10dp"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@color/black" />

            <ImageView
                android:id="@+id/img_book_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/img_pic"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/d5dp"
                android:src="@drawable/img_i"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rr_add_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_pic"
                android:background="#10ffffff">

                <ImageView
                    android:id="@+id/img_book_add"
                    android:layout_width="@dimen/d30dp"
                    android:layout_height="@dimen/d30dp"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/d5dp"
                    android:src="@drawable/selector_library"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_add_fav"
                    android:layout_width="@dimen/d30dp"
                    android:layout_height="@dimen/d30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/d5dp"
                    android:src="@drawable/img_unlike_red"
                    android:visibility="gone" />
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d5dp"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_marginRight="@dimen/d10dp"
            android:layout_marginTop="@dimen/d5dp"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="1dp"
                android:text="Book Name"
                android:textColor="@color/cpb_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:padding="1dp"
                android:text="Author Name"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>