<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450sp"
    android:layout_height="170sp"

    android:background="@drawable/bg_white_border_gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="@dimen/d10dp">

        <com.ism.helper.CircleImageView
            android:id="@+id/img_dp_post_creator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:src="@drawable/userdp" />

        <TextView
            android:id="@+id/txt_studentName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Adam Stanger"
            android:textColor="#7A7A7A"
            android:textSize="@dimen/d15dp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Active Today"
            android:textColor="#78A270"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/d10dp"
        android:layout_marginLeft="@dimen/d10dp"
        android:layout_marginRight="@dimen/d10dp"
        android:layout_marginTop="@dimen/d10dp"

        android:background="#EAEAEA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/d10dp">

        <TextView
            android:id="@+id/txt_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/d5dp"
            android:text="SD. Public School"
            android:textColor="#5a5a5a"
            android:textSize="@dimen/d20dp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/d5dp"
            android:text="1665 US-45 BYP, Jackson, T8 3805, United States."
            android:textColor="#7b7b7b"
            android:textSize="@dimen/d20dp" />
    </LinearLayout>
</LinearLayout>