<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5dp"
        android:id="@+id/txt_gallery"
        android:gravity="center"
        android:padding="@dimen/d10dp"
        android:textColor="@color/green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5dp"
        android:gravity="center"
        android:padding="@dimen/d10dp"
        android:id="@+id/txt_camera"
        android:textColor="@color/green" />
</LinearLayout>