apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ism"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        teacher_module {
            minSdkVersion 21
            applicationId 'com.ism.teacher'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        author_module {
            minSdkVersion 21
            applicationId 'com.ism.author'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/jackson-annotations-2.3.1.jar')
    compile files('libs/jackson-core-2.3.1.jar')
    compile files('libs/jackson-databind-2.3.1.jar')
}
