<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/control_background_active"
              android:gravity="center"
              android:orientation="vertical">

	<ImageView
		android:id="@+id/image_pointer"
		android:layout_width="@dimen/whiteboard_control_height"
		android:layout_height="@dimen/whiteboard_control_height"
		android:layout_margin="10dp"
		android:scaleType="centerInside"></ImageView>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/control_background"/>
</LinearLayout>