<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="right"
    tools:context=".CalcActivity">

    <com.narola.kpa.scientificcalc.view.Calc
        android:id="@+id/calc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.narola.kpa.scientificcalc.view.Calc>

</LinearLayout>
