<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_graylight"
    android:orientation="vertical"
    tools:mContext="com.ism.author.activtiy.AuthorProfileInformationActivity">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d5dp"
        android:layout_marginLeft="@dimen/d20dp"
        android:layout_marginRight="@dimen/d20dp"
        android:layout_marginTop="@dimen/d5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue"
                    android:drawableLeft="@drawable/profileinfo"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strprofileinformation"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/d10dp"
                        android:layout_weight="2.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_firstname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/first_name"
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />

                                <EditText
                                    android:id="@+id/et_lastname"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/last_name"
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/et_emailAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/stremailaddress"
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />

                                <EditText
                                    android:id="@+id/et_education"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/streducation"
                                    android:inputType="textPersonName"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/sp_gender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/spinner_selector"
                                    android:padding="@dimen/d20dp"
                                    android:spinnerMode="dropdown" />

                                <EditText
                                    android:id="@+id/et_cno"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strcontactnumber"
                                    android:inputType="phone"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txt_dob"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/selector"
                                    android:editable="false"
                                    android:hint="@string/strdateofbirth"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />

                                <EditText
                                    android:id="@+id/et_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/d5dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/selector"
                                    android:hint="@string/strage"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/d15dp"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/d18sp" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/et_homeAdd"
                                android:layout_width="match_parent"
                                android:layout_height="110sp"
                                android:layout_marginRight="@dimen/d5dp"
                                android:layout_weight="1"
                                android:background="@drawable/selector"
                                android:gravity="top|left"
                                android:hint="@string/strhomeaddress"
                                android:inputType="textPostalAddress"
                                android:padding="@dimen/d15dp"
                                android:textColorHint="@color/color_text_hint"
                                android:textSize="@dimen/d18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_imageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@color/color_white"
                            android:onClick="onClickUploadImage"
                            android:orientation="vertical">

                            <com.ism.author.views.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_dp_post_creator"
                                android:layout_width="200sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/userdp" />

                            <TextView
                                android:id="@+id/txt_uploadpic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:padding="@dimen/d10dp"
                                android:text="@string/struploadprofilepicture"
                                android:textColor="@color/color_blue"
                                android:textSize="@dimen/d18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_selector"
                                android:padding="@dimen/d20dp" />

                            <com.ism.commonsource.view.ActionProcessButton
                                android:id="@+id/prog_country"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d5dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_selector"
                                android:padding="@dimen/d20dp" />

                            <com.ism.commonsource.view.ActionProcessButton
                                android:id="@+id/prog_state"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d5dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner_selector"
                                android:padding="@dimen/d20dp" />

                            <com.ism.commonsource.view.ActionProcessButton
                                android:id="@+id/prog_city"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/d5dp"
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/d10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_blue"
                    android:drawableLeft="@drawable/manageaccount"
                    android:drawablePadding="@dimen/d5dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/d10dp"
                    android:text="@string/strmanageaccount"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginRight="@dimen/d20dp"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/d10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strusername"
                            android:padding="@dimen/d15dp"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/d18sp" />

                        <EditText
                            android:id="@+id/et_currentpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strcurrentpwd"
                            android:inputType="textPassword"
                            android:padding="@dimen/d15dp"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/d18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_newpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strnewpwd"
                            android:inputType="textPassword"
                            android:padding="@dimen/d15dp"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/d18sp" />

                        <EditText
                            android:id="@+id/et_confirmpwd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:hint="@string/strconfirmpwd"
                            android:inputType="textPassword"
                            android:padding="@dimen/d15dp"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/d18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d50dp"
                    android:layout_marginRight="@dimen/d10dp"
                    android:background="@drawable/backgroundbtnlogin"
                    android:gravity="center"
                    android:onClick="onClickCancel"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d50dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strcancel"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp" />

                <com.ism.commonsource.view.ActionProcessButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d50dp"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:background="@drawable/background_edittext"
                    android:gravity="center"
                    android:onClick="onClickSubmit"
                    android:paddingBottom="@dimen/d10dp"
                    android:paddingLeft="@dimen/d60dp"
                    android:paddingRight="@dimen/d60dp"
                    android:paddingTop="@dimen/d10dp"
                    android:text="@string/strsubmit"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/d20sp"
                    app:pb_colorComplete="@color/color_blue"
                    app:pb_colorNormal="@color/color_blue"
                    app:pb_colorPressed="@color/color_blue"
                    app:pb_colorProgress="@color/purple_progress"
                    app:pb_cornerRadius="@dimen/d5dp"
                    app:pb_textComplete="@string/strsubmit"
                    app:pb_textProgress="@string/processing" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>