<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_schedule_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/d15dp"
        android:text="@string/strscheduleexam"
        android:textColor="@color/bg_controller_top_medium"
        android:textSize="@dimen/d22sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1dp"
        android:background="@color/news_feed_separator_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d20dp"
        android:paddingRight="@dimen/d20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_exam_classroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:padding="@dimen/d10dp"
            android:text="@string/strclassroom"
            android:textColor="@color/question_color"
            android:textSize="@dimen/d20sp" />

        <Spinner
            android:id="@+id/sp_exam_classroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5dp"
            android:layout_weight="1.50"
            android:background="@drawable/spinner_selector"
            android:entries="@array/list"
            android:padding="@dimen/d20dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d20dp"
        android:paddingRight="@dimen/d20dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_exam_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:padding="@dimen/d10dp"
            android:text="@string/strstartdate"
            android:textColor="@color/question_color"
            android:textSize="@dimen/d20sp" />


        <LinearLayout
            android:id="@+id/ll_exam_startdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5dp"
            android:layout_weight="1.50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_exam_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:editable="false"
                android:gravity="center_vertical"
                android:hint="@string/strstartdate"
                android:paddingLeft="@dimen/d20dp"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_text_hint"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_8dp"
                android:background="@drawable/btn_calendar" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/exam_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/d25dp"
        android:layout_marginTop="@dimen/d25dp"
        android:background="@drawable/btn_blue"
        android:text="@string/strsave"
        android:textColor="@color/color_white"
        android:textSize="@dimen/d20sp" />
</LinearLayout>