<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bg_assessment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:paddingTop="@dimen/d10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_exam_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size" />

                <com.ism.commonsource.view.ActionProcessButton
                    android:id="@+id/prog_exam_subject"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_exam_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size" />

                <com.ism.commonsource.view.ActionProcessButton
                    android:id="@+id/prog_exam_class"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_exam_assessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size" />

                <com.ism.commonsource.view.ActionProcessButton
                    android:id="@+id/prog_exam_assessed"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_toggle_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_grid" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d10dp"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp">

            <TextView
                android:id="@+id/txt_submission_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/d10dp"
                android:text="@string/strsubmissiondate"
                android:textColor="@color/color_question"
                android:textSize="@dimen/d18dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_weight="1"
                android:padding="@dimen/d2dp">

                <EditText
                    android:id="@+id/et_exam_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/strstartdate"
                    android:paddingLeft="@dimen/d10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/d15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dropdown_small" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_weight="1"
                android:padding="@dimen/d2dp">

                <EditText
                    android:id="@+id/et_exam_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/strenddate"
                    android:paddingLeft="@dimen/d10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/d15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dropdown_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exams_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/d10dp" />


</LinearLayout>
