<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.ism.author.fragment.userprofile.AuthorProfileFragment">


    <LinearLayout
        android:layout_width="@dimen/content_right_width"
        android:layout_height="match_parent"
        android:background="#323941"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rr_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ism.author.views.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/d90dp"
                android:layout_height="@dimen/d90dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/userdp"
                app:civ_border_color="@color/circular_image_border_color"
                app:civ_border_width="@dimen/circular_imageview_border_width" />

            <TextView
                android:id="@+id/txt_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_user"
                android:padding="@dimen/d10dp"
                android:text="@string/strviewprofile"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/d20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d20dp"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_marginRight="@dimen/d10dp"
            android:paddingLeft="@dimen/d5dp"
            android:text="@string/strtest"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d22sp">

        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/d60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/d85dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_rightmenu_notification"
                    android:src="@drawable/img_notification" />

                <TextView
                    android:id="@+id/txt_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/img_notification"
                    android:layout_marginRight="@dimen/d5dp"
                    android:background="@drawable/bg_notificaton"
                    android:gravity="center"
                    android:paddingLeft="@dimen/notification_digit_horizontal_padding"
                    android:paddingRight="@dimen/notification_digit_horizontal_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/notification_digit_text_size"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="@dimen/d85dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_notification"
                    android:background="@drawable/bg_rightmenu_notification"
                    android:src="@drawable/img_message" />

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/img_message"
                    android:layout_marginRight="@dimen/d5dp"
                    android:background="@drawable/bg_message"
                    android:gravity="center"
                    android:paddingLeft="@dimen/notification_digit_horizontal_padding"
                    android:paddingRight="@dimen/notification_digit_horizontal_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/notification_digit_text_size"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_friend_request"
                    android:layout_width="@dimen/d85dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_message"
                    android:background="@drawable/bg_rightmenu_notification"
                    android:src="@drawable/img_friend_request" />

                <TextView
                    android:id="@+id/txt_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/img_friend_request"
                    android:layout_marginRight="@dimen/d5dp"
                    android:background="@drawable/bg_friend_request"
                    android:gravity="center"
                    android:paddingLeft="@dimen/notification_digit_horizontal_padding"
                    android:paddingRight="@dimen/notification_digit_horizontal_padding"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/notification_digit_text_size"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_general_setting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_lable"
            android:gravity="left"
            android:padding="@dimen/d20sp"
            android:text="@string/strGeneralSetting"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/txt_myfeeds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_lable"
            android:gravity="left"
            android:padding="@dimen/d20sp"
            android:text="@string/strmyfeeds"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20sp" />

        <!--<TextView-->
        <!--android:id="@+id/txt_mybooks"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:padding="@dimen/d20sp"-->
        <!--android:text="@string/strmybooks"-->
        <!--android:textAllCaps="true"-->
        <!--android:background="@drawable/bg_profile_lable"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="@dimen/d20sp"-->
        <!--/>-->

        <TextView
            android:id="@+id/txt_followers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_lable"
            android:gravity="left"
            android:padding="@dimen/d20sp"
            android:text="@string/strfollowers"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20sp" />


        <TextView
            android:id="@+id/txt_myactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_profile_lable"
            android:gravity="left"
            android:padding="@dimen/d20sp"
            android:text="@string/strmyactivity"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20sp" />


    </LinearLayout>


</LinearLayout>
