<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:mContext="com.ism.author.fragment.userprofile.generalsetting.BlockUserFragment">

    <TextView
        android:id="@+id/txt_block_studymates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="@dimen/d20dp"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="@string/strBlockStudymatesRequest"
        android:textColor="#323232"
        android:textSize="@dimen/d22sp" />

    <RelativeLayout
        android:id="@+id/rl_block_studymates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_block_studymates"
        android:layout_margin="@dimen/d15dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d30dp">

        <TextView
            android:id="@+id/txt_notification_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/d3dp"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/d20sp" />


        <TextView
            android:id="@+id/txt_block_user"
            android:layout_width="@dimen/d120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginBottom="@dimen/d10dp"
            android:layout_marginTop="@dimen/d10dp"
            android:orientation="horizontal"
            android:padding="@dimen/d5dp"
            android:text="@string/strBlockUser"
            android:textSize="@dimen/d20sp" />

        <EditText
            android:id="@+id/et_block_user"
            android:layout_width="@dimen/d359dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginBottom="@dimen/d10dp"
            android:layout_marginTop="@dimen/d10dp"
            android:layout_toRightOf="@+id/txt_block_user"
            android:background="@drawable/bg_edit_gray"
            android:gravity="center_vertical|left"
            android:hint="(Email Address)"
            android:inputType="textEmailAddress"
            android:orientation="horizontal"
            android:padding="@dimen/d10dp"
            android:singleLine="true"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/txt_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_name"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_marginTop="@dimen/d10dp"
            android:layout_toRightOf="@+id/et_block_user"
            android:background="@drawable/red_text_hover_blue"
            android:orientation="horizontal"
            android:padding="@dimen/d5dp"
            android:text="Block"
            android:textAllCaps="true"
            android:textColor="@color/red_error"
            android:textSize="@dimen/d20sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_manage_block_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_block_studymates"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="@dimen/d20dp"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="@string/strManageBlockUsers"
        android:textColor="#323232"
        android:textSize="@dimen/d22sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_manage_block_user"
        android:paddingLeft="@dimen/d20dp"
        android:paddingRight="@dimen/d20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview"
        android:layout_marginLeft="@dimen/d10dp"
        android:background="@color/color_white"
        android:gravity="left"
        android:padding="@dimen/d10dp"
        android:text="@string/no_blocked_users_available"
        android:textSize="@dimen/text_size_emptylist_message_small"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txt_contact_ism_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_empty"
        android:background="@drawable/bg_highscore_subject"
        android:paddingBottom="@dimen/d10dp"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/d20dp"
        android:paddingTop="@dimen/d10dp"
        android:text="@string/strContactIsmAdmin"
        android:textColor="#323232"
        android:textSize="@dimen/d22sp" />

    <TextView
        android:id="@+id/txt_contact_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_contact_ism_admin"
        android:layout_margin="@dimen/d15dp"
        android:autoLink="email"
        android:linksClickable="true"
        android:paddingBottom="@dimen/d3dp"
        android:paddingLeft="@dimen/d30dp"
        android:paddingRight="@dimen/d3dp"
        android:paddingTop="@dimen/d3dp"
        android:text="@string/strContactAdminEmailAddress"
        android:textColor="#000032"
        android:textSize="@dimen/d20sp" />

    <View
        android:layout_width="@dimen/d16dp"
        android:layout_height="@dimen/d30dp"
        android:layout_marginTop="@dimen/d140dp"
        android:background="@drawable/shape_triangle_general_setting" />

    <View
        android:layout_width="@dimen/d2dp"
        android:layout_height="match_parent"
        android:background="@color/border_gray" />
</RelativeLayout>