<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/d20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_addquestion_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_background_color"
                android:gravity="center"
                android:padding="@dimen/d15dp"
                android:text="@string/straddnewquestion"
                android:textColor="@color/color_question"
                android:textSize="@dimen/d22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/d15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_addquestion_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strquestiontitle"
                        android:textColor="@color/color_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img_edit_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d5dp"
                        android:src="@drawable/img_edit_question" />

                    <ImageView
                        android:id="@+id/img_copy_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d5dp"
                        android:src="@drawable/img_copy_question" />

                    <ImageView
                        android:id="@+id/img_delete_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d10dp"
                        android:src="@drawable/img_delete_question" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_addquestion_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/d5dp"
                            android:background="@drawable/selector"
                            android:inputType="text"
                            android:padding="15sp"
                            android:textColorHint="@color/color_text_hint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_addquestion_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Question Type"
                                android:textColor="@color/color_blue"
                                android:textSize="@dimen/d20dp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/sp_addquestion_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shadow_grey_small_size"
                                android:entries="@array/question_type"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_select_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/d20dp"
                        android:layout_weight="1"
                        android:background="@drawable/news_feed_post_box"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_addquestion_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20dp"
                    android:background="@drawable/bg_dash_border"
                    android:gravity="top"
                    android:hint="@string/strhinttheiranswer"
                    android:minLines="3"
                    android:padding="@dimen/d10dp"
                    android:textSize="@dimen/d18dp" />

                <LinearLayout
                    android:id="@+id/ll_add_mcqanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_addquestion_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="@dimen/d20dp"
                        android:text="Question Type"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/d20dp"
                        android:textStyle="bold" />


                    <com.ism.author.autocomplete.ContactsCompletionView
                        android:id="@+id/searchTagView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_gray"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:nextFocusDown="@+id/editText"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/d20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/news_feed_post_box"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_evaluation_note1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fragment_background_color"
                            android:gravity="center"
                            android:padding="@dimen/d5dp"
                            android:text="Evaluation Notes"
                            android:textAllCaps="true"
                            android:textSize="@dimen/d15dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/news_feed_post_box" />

                        <EditText
                            android:id="@+id/et_evaluation_note1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d170dp"
                            android:gravity="top"
                            android:hint=""
                            android:inputType="textMultiLine"
                            android:minLines="8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d20dp"
                        android:layout_weight="1"
                        android:background="@drawable/news_feed_post_box"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_evaluation_note2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/fragment_background_color"
                            android:gravity="center"
                            android:padding="@dimen/d5dp"
                            android:text="Evaluation Notes"
                            android:textAllCaps="true"
                            android:textSize="@dimen/d15dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/news_feed_post_box" />

                        <EditText
                            android:id="@+id/et_evaluation_note2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/d170dp"
                            android:gravity="top"
                            android:hint=""
                            android:inputType="textMultiLine" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_app_dark"
        android:padding="@dimen/d15dp">

        <CheckBox
            android:id="@+id/chk_addquestion_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/custom_checkbox_question_selection"
            android:checked="false"
            android:text="@string/straddquestiontopreview"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_addquestion_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange"
                android:paddingBottom="@dimen/d5dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:paddingTop="@dimen/d5dp"
                android:text="@string/strsave"
                android:textColor="@color/color_white"
                android:textSize="@dimen/d20dp" />


            <TextView
                android:id="@+id/tv_addquestion_save_addmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15dp"
                android:background="@drawable/btn_green"
                android:paddingBottom="@dimen/d5dp"
                android:paddingLeft="@dimen/d15dp"
                android:paddingRight="@dimen/d15dp"
                android:paddingTop="@dimen/d5dp"
                android:text="@string/strsaveandaddmore"
                android:textColor="@color/color_white"
                android:textSize="@dimen/d20dp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
