<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:mContext="com.ism.author.fragment.userprofile.FollowersFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No trending questions available!"
        android:textSize="@dimen/d20sp"
        android:visibility="gone" />

    <View
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="359dp"
        android:background="@drawable/shape_triangle_profile_controller" />

</RelativeLayout>
