<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_feed_post_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_help_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/msg_help_add_advance_question"
        android:textSize="@dimen/d20sp"
        android:visibility="visible" />

    <View
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="185dp"
        android:background="@drawable/shape_triangle_popup" />
</RelativeLayout>