<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/d5dp"
    android:paddingLeft="@dimen/d20dp"
    android:paddingRight="@dimen/d20dp"
    android:paddingTop="@dimen/d5dp"
    android:textColor="@color/bg_app_dark"
    android:textSize="@dimen/d18sp">

</TextView>