<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:ems="5"
    android:gravity="left"
    android:padding="@dimen/d10dp"
    android:textSize="@dimen/d18sp" />
