<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ism.author.views.CircleImageView
            android:id="@+id/img_user_pic"
            android:layout_width="@dimen/d60dp"
            android:layout_height="@dimen/d60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/d5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/userdp" />

        <TextView
            android:id="@+id/txt_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/img_user_pic"
            android:layout_marginTop="@dimen/d5dp"
            android:layout_toEndOf="@+id/img_user_pic"
            android:gravity="left"
            android:padding="@dimen/d1dp"
            android:text="Student name"
            android:textColor="@color/color_question"
            android:textSize="@dimen/d16sp" />

        <TextView
            android:id="@+id/txt_student_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/img_user_pic"
            android:layout_below="@+id/txt_student_name"
            android:layout_toEndOf="@+id/img_user_pic"
            android:gravity="left"
            android:padding="@dimen/d1dp"
            android:text="Scholl Name"
            android:textColor="#75767A"
            android:textSize="@dimen/d16sp" />

        <TextView
            android:id="@+id/txt_student_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_student_class"
            android:layout_toEndOf="@+id/img_user_pic"
            android:gravity="left"
            android:padding="@dimen/d1dp"
            android:text="500"
            android:textColor="@color/color_red"
            android:textSize="@dimen/d18sp" />

        <TextView
            android:id="@+id/txt_student_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_student_name"
            android:layout_below="@+id/txt_student_school"
            android:gravity="left"
            android:padding="@dimen/d1dp"
            android:text="Class name"
            android:textColor="#75767A"
            android:textSize="@dimen/d15sp" />

        <TextView
            android:id="@+id/txt_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txt_student_marks"
            android:background="@color/border_gray" />
    </RelativeLayout>

</LinearLayout>