<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1dp"
        android:background="@color/border_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragment_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15dp"
            android:layout_weight="2.65"
            android:padding="@dimen/d2dp">

            <TextView
                android:id="@+id/tv_subjective_question_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/strtest"
                android:textAllCaps="true"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/d15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:padding="@dimen/d2dp">

            <TextView
                android:id="@+id/tv_subjective_question_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/strScore"
                android:textAllCaps="true"
                android:textColor="@color/color_question"
                android:textSize="@dimen/d15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:padding="@dimen/d2dp">

            <TextView
                android:id="@+id/tv_subjective_question_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/strComments"
                android:textAllCaps="true"
                android:textColor="@color/color_question"
                android:textSize="@dimen/d15sp" />

            <ImageView
                android:id="@+id/img_copy_comment"
                android:layout_width="@dimen/d30dp"
                android:layout_height="@dimen/d30dp"
                android:background="@drawable/img_copy_question" />

            <ImageView
                android:id="@+id/img_delete_comment"
                android:layout_width="@dimen/d30dp"
                android:layout_height="@dimen/d30dp"
                android:background="@drawable/img_delete_question" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1dp"
        android:background="@color/border_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15dp"
            android:layout_weight="2.65"
            android:orientation="vertical"
            android:padding="@dimen/d8dp">

            <TextView
                android:id="@+id/tv_subjective_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strtest"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/d18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1dp"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_subjective_question_ans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stryouranswer"
                android:textColor="@color/color_answer"
                android:textSize="@dimen/d15sp" />

            <TextView
                android:id="@+id/tv_subjective_question_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5dp"
                android:text="@string/strtest"
                android:textColor="@color/color_answer"
                android:textSize="@dimen/d15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1dp"
                android:layout_marginBottom="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:background="@color/border_gray" />


            <TextView
                android:id="@+id/tv_subjective_ques_evaluation_notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5dp"
                android:singleLine="true"
                android:text="@string/strevaluationnotes"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/d15dp" />

            <TextView
                android:id="@+id/tv_subjective_ques_evaluation_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5dp"
                android:text="@string/strtest"
                android:textColor="@color/color_answer"
                android:textSize="@dimen/d15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score_excellent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/excellent_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/strexcellent"
                android:textAllCaps="false"
                android:textColor="@drawable/excellent_score_color_text"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_score_good"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/good_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/strgood"
                android:textColor="@drawable/good_score_color_text"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_score_fair"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fair_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/strfair"
                android:textColor="@drawable/fair_score_color_text"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_score_average"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/average_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/straverage"
                android:textColor="@drawable/average_score_color_text"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />


            <TextView
                android:id="@+id/tv_score_poor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/poor_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/strpoor"
                android:textColor="@drawable/poor_score_color_text"
                android:textSize="@dimen/d20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray" />

            <TextView
                android:id="@+id/tv_score_incorrect"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fair_score_color_back"
                android:gravity="left|center_vertical"
                android:padding="@dimen/d15dp"
                android:text="@string/strincorrect"
                android:textColor="@drawable/fair_score_color_text"
                android:textSize="@dimen/d20sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d10dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:padding="@dimen/d8dp">

            <EditText
                android:id="@+id/et_add_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|top" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>