<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d15dp"
        android:paddingRight="@dimen/d10dp">

        <TextView
            android:id="@+id/txt_question_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="@dimen/d2dp"
            android:textAllCaps="true"
            android:textSize="@dimen/d15sp"
            android:layout_centerVertical="true"
            android:text="Questions :"
            android:textColor="@color/color_blue" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/d15sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:padding="@dimen/d2dp"
            android:layout_toLeftOf="@+id/txt_comments"
            android:text="@string/strScore"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/txt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_save"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:textSize="@dimen/d15sp"
            android:padding="@dimen/d2dp"
            android:text="@string/strComments"
            android:textAllCaps="true" />
        <ImageView
            android:layout_width="@dimen/d30dp"
            android:layout_height="@dimen/d30dp"
            android:id="@+id/img_delete"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_delete_question"/>
        <ImageView
            android:layout_width="@dimen/d30dp"
            android:layout_height="@dimen/d30dp"
            android:id="@+id/img_save"
            android:layout_toLeftOf="@+id/img_delete"
            android:src="@drawable/img_copy_question"/>

    </RelativeLayout>

</LinearLayout>