<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/d15dp">

            <com.ism.author.helper.CircleImageView
                android:id="@+id/img_studymate_dp"
                android:layout_width="@dimen/d50dp"
                android:layout_height="@dimen/d50dp"
                android:layout_marginLeft="@dimen/d15dp"
                android:padding="@dimen/d10dp"
                android:src="@drawable/userdp" />

            <TextView
                android:id="@+id/txt_studymate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15dp"
                android:text="Adam Stanger"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chk_addusertotag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/d20dp"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:padding="@dimen/d10dp"
            android:textColor="@color/color_gray1"
            android:textSize="@dimen/d18dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/news_feed_post_box_color" />
</LinearLayout>


