<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_border_left"
                tools:context="com.ism.exam.fragment.QuestionPaletteFragment">

	<TextView
		android:id="@+id/txt_time_remaining"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:text="2:15 min remaining"
		android:gravity="center"
		android:background="@drawable/bg_white_border_bottom"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_group_score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_time_remaining"
		android:padding="5dp"
		android:gravity="center"
		android:background="@drawable/bg_white_border_bottom"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_active_comments"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_group_score"
		android:padding="5dp"
		android:text="@string/active_comments"
		android:background="@drawable/bg_white_border_bottom"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_active_comments_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_group_score"
		android:padding="5dp"
		android:layout_alignParentRight="true"
		android:textColor="@color/color_green"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_my_score"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_active_comments"
		android:padding="5dp"
		android:text="@string/my_score"
		android:background="@drawable/bg_white_border_bottom"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_my_score_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_active_comments"
		android:padding="5dp"
		android:layout_alignParentRight="true"
		android:textColor="@color/color_green"
		android:textSize="@dimen/d18sp"/>

	<TextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_green"
		android:layout_below="@id/txt_my_score"
		android:paddingBottom="5dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="5dp"
		android:text="@string/tutorial_group"
		android:textAllCaps="true"
		android:textColor="@android:color/white"
		android:textSize="@dimen/queston_palette_text_size"/>

	<RelativeLayout
		android:id="@+id/rl_question_palette"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/txt_title"
		android:visibility="gone">

		<GridView
			android:id="@+id/grid_question_no"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/txt_legend"
			android:numColumns="5"
			android:stretchMode="columnWidth"></GridView>

		<TextView
			android:id="@+id/txt_legend"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_answered"
			android:paddingLeft="10dp"
			android:text="@string/legend"
			android:textAllCaps="true"
			android:textSize="16sp"
			android:textStyle="bold"/>

		<TextView
			android:id="@+id/txt_answered"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_not_answered"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_answered"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/answered"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_not_answered"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_skipped"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_not_answered"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/not_answered"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_skipped"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_review_later"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/ic_skip_small"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/skipped"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_review_later"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/txt_current_question"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/ic_review_small"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/review_later"
			android:textSize="@dimen/queston_palette_text_size"/>

		<TextView
			android:id="@+id/txt_current_question"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/btn_end_test"
			android:layout_marginBottom="@dimen/question_palette_padding"
			android:layout_marginLeft="@dimen/question_palette_padding"
			android:layout_marginRight="@dimen/question_palette_padding"
			android:background="@drawable/shape_notation"
			android:drawableLeft="@drawable/drawable_current"
			android:drawablePadding="@dimen/notation_drawable_padding"
			android:gravity="center_vertical"
			android:paddingBottom="@dimen/notation_vertical_padding"
			android:paddingLeft="@dimen/question_palette_padding"
			android:paddingTop="@dimen/notation_vertical_padding"
			android:text="@string/current_question"
			android:textSize="@dimen/queston_palette_text_size"/>

		<Button
			android:id="@+id/btn_end_test"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/exam_padding"
			android:background="@drawable/bg_button_dark"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
			android:text="@string/end_test"
			android:textAllCaps="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/d18sp"/>
	</RelativeLayout>

	<ListView
		android:id="@+id/lv_tutorial_group"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/txt_title"></ListView>

</RelativeLayout>
