<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_officetab"
        android:layout_width="@dimen/office_tab_width"
        android:layout_height="wrap_content"
        android:background="@drawable/office_tab_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_officetab_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/d50dp"
            android:background="@drawable/my_desk_title"
            android:gravity="center"
            android:text="@string/strmydesk"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/d20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_officetab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/my_desk_logo"
            android:drawablePadding="@dimen/d15dp"
            android:gravity="center_vertical"
            android:padding="@dimen/d15dp"
            android:singleLine="false"
            android:text="@string/strmydeskinfo"
            android:textSize="@dimen/d20dp" />

    </LinearLayout>

</LinearLayout>
