<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="0.01dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_parent_student_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_news_feed"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/color_gray_assignment">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_circle_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_marginTop="@dimen/d10dp">

                <com.ism.teacher.views.CircleImageView
                    android:id="@+id/img_student"
                    android:layout_width="@dimen/d70dp"
                    android:layout_height="@dimen/d70dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/d10dp"
                    android:src="@drawable/userdp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_top_assignment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toRightOf="@+id/frame_circle_class">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10dp"
                    android:padding="@dimen/d5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_studentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adam Ross"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_chat_with_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/d15dp"
                                android:src="@drawable/ic_chat_white" />

                            <ImageView
                                android:id="@+id/img_message_student"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_message_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_roll_number_student"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="Roll No :1"
                        android:textColor="@color/color_black" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


        <!-- Bottom LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/d15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Submission date part-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_submission_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="29 Sep 2015"
                                android:textColor="@color/color_blue_past_assignment"
                                android:textSize="@dimen/d18sp" />

                            <TextView
                                android:id="@+id/txt_submission_date_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="Submission Date" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/color_shade_news_feed" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_assessed_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Unassessed"
                            android:textColor="@color/color_green_past_assignment"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:id="@+id/txt_assessed_status_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Status" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>