<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="0.01dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_news_feed"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_tag1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/color_gray_assignment">

            <RelativeLayout
                android:id="@+id/rl_top_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/frame_circle_class"
                android:background="@color/color_gray_assignment">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_studentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adam Ross"
                            android:textColor="@color/color_white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_comment" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_comment" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="Roll No :1"
                        android:textColor="@color/color_black" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frame_circle_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp">

                <com.ism.teacher.views.CircleImageView
                    android:id="@+id/img_dp_commenter"
                    android:layout_width="@dimen/d70dp"
                    android:layout_height="@dimen/d70dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/d10dp"
                    android:src="@drawable/userdp" />

            </FrameLayout>

            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:layout_alignParentLeft="true"
                 android:layout_below="@+id/rl_top_assignment"
                 android:gravity="center_vertical">

                 <TextView
                     android:id="@+id/txt_label_assigndate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/d10dp"
                     android:text="Assignment Date:"
                     android:textColor="@color/color_green" />

                 <TextView
                     android:id="@+id/txt_assignment_date"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:text="30 Oct 2015"
                     android:textColor="@color/color_black" />
             </LinearLayout>-->

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/frame_circle_class"
            android:layout_marginTop="8dp"
            android:background="@color/color_shade_news_feed" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            &lt;!&ndash; First part&ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/color_violet_assignment"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Assessed" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_shade_news_feed" />
                </RelativeLayout>

            </LinearLayout>
            &lt;!&ndash; Second&ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/color_red_assignment"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Assessed" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_shade_news_feed" />


                </RelativeLayout>

            </LinearLayout>
            &lt;!&ndash; Third&ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/color_blue_assignment"
                            android:textSize="@dimen/d18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Assessed" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_shade_news_feed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/txt_assignment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Assignment Type: Subjective"
                android:textColor="@color/color_blue_assignment_type"
                android:textSize="14sp" />
        </LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView><!--</LinearLayout>-->