<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:background="@drawable/bg_highscore_subjectlist"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt_student_attepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_blue"
        android:padding="10dp"
        android:text="Subjective Question"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/color_white"
        android:textSize="@dimen/d20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_subjective_question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white" />
</LinearLayout>