<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/tv_no_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_questions_in_your_exam"
        android:textSize="@dimen/d22sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_background_color"
            android:padding="@dimen/d10dp">

            <TextView
                android:id="@+id/tv_questionlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Preview"
                android:textColor="@color/color_question"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_toRightOf="@+id/tv_questionlist_title"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_total_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d15dp"
                    android:gravity="center"
                    android:text="Total Score:"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_freeze_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_freeze_question"
                android:gravity="center"
                android:text="Freeze"
                android:textColor="@color/color_blue"
                android:textSize="22sp" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_separator" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_previewquestionlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
