<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_highscore_subjectlist"
    android:orientation="vertical"
    android:weightSum="10.8">

    <FrameLayout
        android:id="@+id/fragment_container_left"
        android:layout_width="@dimen/content_right_width"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_controller_top"
        android:layout_toLeftOf="@+id/fragment_container_right"
        android:layout_toRightOf="@id/ll_controller_left"/>

    <FrameLayout
        android:id="@+id/fragment_container_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_controller_top"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>