<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ism.teacher.views.CircleImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/userdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADAM ROSS"
                android:textAllCaps="true"
                android:textSize="@dimen/d20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
