<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_bg_assessment"
        android:orientation="vertical">

        <!-- First row for spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp"
            android:paddingTop="@dimen/d10dp">

            <Spinner
                android:id="@+id/sp_assignment_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:background="@drawable/shadow_grey_small_size" />

            <Spinner
                android:id="@+id/sp_assignment_classwise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:background="@drawable/shadow_grey_small_size" />

            <Spinner
                android:id="@+id/sp_assignent_assessed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d10dp"
                android:layout_weight="1"
                android:background="@drawable/shadow_grey_small_size" />

            <!-- Fourth image-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_toggle_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d10dp"
                    android:src="@drawable/ic_grid" />
            </RelativeLayout>

        </LinearLayout>

        <!-- Second row for submission start and end date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d10dp"
            android:paddingLeft="@dimen/d10dp"
            android:paddingRight="@dimen/d10dp">

            <TextView
                android:id="@+id/txt_submission_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/d10dp"
                android:text="@string/strsubmissiondate"
                android:textColor="@color/color_question"
                android:textSize="@dimen/d18sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_weight="1"
                android:padding="2dp">

                <EditText
                    android:id="@+id/et_assignment_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/strstartdate"
                    android:paddingLeft="@dimen/d10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/d15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dropdown_small" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_weight="1"
                android:padding="2dp">

                <EditText
                    android:id="@+id/et_assignment_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_grey_small_size"
                    android:editable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/strenddate"
                    android:paddingLeft="@dimen/d10dp"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/d15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dropdown_small" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15dp"
                android:layout_weight="1"></RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/d2dp"
        android:layout_marginTop="@dimen/d5dp"
        android:background="#DADADA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_no_assignments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_assignments_available"
            android:textSize="@dimen/d22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_assignment_subjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>