<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_questions_found_for_your_filter_criteria"
        android:textSize="@dimen/d22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_questionlist_filtertype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_selector"
                android:entries="@array/list"
                android:padding="@dimen/d10dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/sp_questionlist_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_selector"
                android:entries="@array/list"
                android:padding="@dimen/d10dp"
                android:spinnerMode="dropdown" />


            <Spinner
                android:id="@+id/sp_questionlist_topic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/spinner_selector"
                android:entries="@array/list"
                android:padding="@dimen/d10dp"
                android:spinnerMode="dropdown" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/d5dp"
                        android:layout_marginTop="@dimen/d5dp"
                        android:background="@color/color_text_hint" />

                    <ImageView
                        android:id="@+id/img_search_questions"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_question_search_teacher" />

                    <EditText
                        android:id="@+id/et_search_questions"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/d5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="@dimen/d5dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/color_graylight"
                        android:textSize="@dimen/d18dp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_sort_question_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_app_dark">

            <TextView
                android:id="@+id/tv_questionlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/strquestionbank"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/d18sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_sort" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_questionlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app_dark"
            android:gravity="center_vertical"
            android:padding="@dimen/d10dp">

            <TextView
                android:id="@+id/tv_questionlist_add_new_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_orange_teacher"
                android:text="@string/straddnewquestion"
                android:textColor="@color/white"
                android:textSize="@dimen/d16sp" />

            <TextView
                android:id="@+id/tv_questionlist_add_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_green_teacher"
                android:text="@string/straddtopreview"
                android:textColor="@color/white"
                android:textSize="@dimen/d16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
