<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_highscore_subjectlist"
    android:orientation="vertical">


    <!--parent top row for heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow_bg_trial_exam_details"
        android:orientation="horizontal"
        android:weightSum="6">

        <!-- student part-->
        <RelativeLayout
            android:id="@+id/rl_student_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:visibility="gone">

            <com.ism.teacher.views.CircleImageView
                android:id="@+id/img_student_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5sp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/userdp" />

            <TextView
                android:id="@+id/txt_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_toEndOf="@+id/img_student_pic"
                android:gravity="left"
                android:text="Adam Stanger"
                android:textColor="@color/color_blue_subjective_question"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_student_rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_student_name"
                android:layout_marginLeft="@dimen/d10dp"
                android:layout_marginTop="@dimen/d10dp"
                android:layout_toEndOf="@+id/img_student_pic"
                android:gravity="left"
                android:text="Roll No-"
                android:textColor="#75767A"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/d10dp"
                android:src="@drawable/radio_button_select" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/color_shade_news_feed" />

        <!-- Assignment detail part-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:gravity="left"
                android:text="Assignment No 1"
                android:textColor="#75767A"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="ORGANIC CHEMISTRY PART 1"
                android:textColor="@color/color_red_assignment"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- Score Section-->
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@color/color_shade_news_feed" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/d70dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10dp"
                android:text="Score"
                android:textSize="@dimen/d18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="32"
                    android:textColor="@color/color_green_subjective_question"
                    android:textSize="@dimen/d20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="@color/color_green_subjective_question"
                    android:textSize="@dimen/d20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="50"
                    android:textColor="@color/color_green_subjective_question"
                    android:textSize="@dimen/d20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_subjective_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@color/color_white"
        android:visibility="visible" />
</LinearLayout>