<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#cacaca" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ism.teacher.views.CircleImageView
                android:id="@+id/img_user_pic"
                android:layout_width="@dimen/d50dp"
                android:layout_height="@dimen/d50dp"
                android:layout_margin="@dimen/d10dp"
                android:src="@drawable/userdp" />

            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/d10dp"
                android:text="Introduction to waves"
                android:textColor="@color/color_blue"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_share_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d10dp"
                android:src="@drawable/img_share_notes" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d15dp"
                android:layout_marginTop="@dimen/d15dp"
                android:background="@color/gray_light" />

            <ImageView
                android:id="@+id/img_edit_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d10dp"
                android:src="@drawable/img_edit_notes" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rr_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:background="@color/gray_light"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/d10dp"
                android:text="By : Admin "
                android:textColor="@color/color_blue" />

            <EditText
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/gray_light"
                android:padding="@dimen/d10dp"
                android:text="Physics"
                android:textColor="@color/color_red" />
        </RelativeLayout>

        <com.narola.kpa.richtexteditor.view.RichTextEditor
            android:id="@+id/rte_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rr_details"
            android:background="@color/rte_notes_bg"
            android:gravity="top|left"
            android:padding="@dimen/d10dp"
            />

    </RelativeLayout>
</LinearLayout>