<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_label_mystudents"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50dp"
        android:background="@color/color_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d10dp"
            android:gravity="center_vertical"
            android:text="@string/mystudents"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mystudents_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"/>

</LinearLayout>
