<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_top_teacher_feeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/post_feed_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_feeds_available"
        android:textSize="@dimen/d22sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top_teacher_feeds"
        />
</RelativeLayout>
