<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="@dimen/d250dp"
    android:layout_height="@dimen/d400dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/color_blue">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d25sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gv_formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_close"
        android:columnWidth="@dimen/d50dp"
        android:horizontalSpacing="@dimen/d10dp"
        android:numColumns="auto_fit">

    </GridView>


</RelativeLayout>
