<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@color/color_blue">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gv_formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_close"
        android:columnWidth="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit">

    </GridView>


</RelativeLayout>
