<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d5dp">


    <TextView
        android:id="@+id/tv_question_status"
        android:layout_width="@dimen/d40dp"
        android:layout_height="@dimen/d40dp"
        android:background="@drawable/question_palette_assessed"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/d20dp"
        android:textStyle="bold" />
</LinearLayout>
