<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_mystudent_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d10dp">

        <com.ism.teacher.views.CircleImageView
            android:id="@+id/img_student_pic"
            android:layout_width="@dimen/d50dp"
            android:layout_height="@dimen/d50dp"
            android:background="@drawable/userdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Adam"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/d18dp" />

            <TextView
                android:id="@+id/txt_student_rollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d5dp"
                android:text="Roll No-"
                android:textColor="@color/color_gray"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1dp"
        android:background="@color/color_shade_news_feed" />

</LinearLayout>