<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txt_question_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Question 1"
            android:textAllCaps="false"
            android:textColor="@color/bg_assessment"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="5dp"
            android:text="Question text"
            android:textAllCaps="false"
            android:textColor="#74777C"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/ll_questions_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/txt_option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_option_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_option_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_option_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_option_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="A"
                android:textColor="#75767A"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d1d1d1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f7f7f7"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_correct_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/strcorrect_answer"
                    android:textColor="@color/color_red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Answer"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f7f7f7"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_studentname_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/strcorrect_answer"
                    android:textColor="@color/color_pink"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_student_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Answer"
                    android:visibility="gone"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_evoluations_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/strevoluations_notes"
                    android:textColor="@color/color_green"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_evoluations_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="left|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d1d1d1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txt_solution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="@string/strsolutions"
                    android:textColor="@color/color_green"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_solution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="left|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txt_student_marks"
        android:background="@color/border_gray" />

</LinearLayout>
