<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ism.teacher.views.CircleImageView
        android:id="@+id/img_member_pic"
        android:layout_width="@dimen/d50dp"
        android:layout_height="@dimen/d50dp"
        android:layout_margin="@dimen/d15dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/d10dp"
        android:src="@drawable/userdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10dp"
        android:layout_marginLeft="@dimen/d15dp"
        android:layout_marginRight="@dimen/d15dp"
        android:layout_marginTop="@dimen/d15dp"
        android:layout_toRightOf="@+id/img_member_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d5dp"
            android:text="Adam Stanger"
            android:textColor="@color/color_txt_tutorial"
            android:textSize="@dimen/d15sp" />

        <TextView
            android:id="@+id/tv_member_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d5dp"
            android:text="St Xaviers A"
            android:textColor="@color/color_txt_balck_tutorial"
            android:textSize="@dimen/d15sp" />

    </LinearLayout>

</RelativeLayout>