<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tutorial_group"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/d20dp">

            <com.ism.teacher.views.CircleImageView
                android:id="@+id/img_dp_group"
                android:layout_width="@dimen/d150dp"
                android:layout_height="@dimen/d150dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d15dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/d10dp"
                android:src="@drawable/userdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d15dp"
                android:layout_toRightOf="@+id/img_dp_group"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d5dp"
                    android:text="Group Name: Venice Beauty"
                    android:textColor="@color/color_txt_balck_tutorial"
                    android:textSize="@dimen/d25sp" />

                <TextView
                    android:id="@+id/tv_group_class_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d5dp"
                    android:text="(Comnputer Science FY)"
                    android:textColor="@color/color_txt_balck_tutorial"
                    android:textSize="@dimen/d18sp" />

                <TextView
                    android:id="@+id/tv_group_scores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d5dp"
                    android:text="Group Scores"
                    android:textColor="@color/color_txt_balck_tutorial"
                    android:textSize="@dimen/d18sp" />

                <TextView
                    android:id="@+id/tv_group_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d5dp"
                    android:text="Group Rank"
                    android:textColor="@color/color_txt_balck_tutorial"
                    android:textSize="@dimen/d18sp" />

            </LinearLayout>

        </RelativeLayout>

        <!-- top section over-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d2dp"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/ll_group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tutorial_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d250dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/d100dp"
                android:paddingRight="@dimen/d100dp"
                android:paddingTop="@dimen/d10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d15dp"
                android:gravity="center"
                android:padding="@dimen/d5dp"
                android:text="@string/str_you_are_assigned_group"
                android:textColor="@color/color_txt_balck_tutorial"
                android:textSize="@dimen/d25sp" />

            <Button
                android:id="@+id/btn_schedule_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/d10dp"
                android:background="@drawable/btn_schedule_tutorial"
                android:padding="@dimen/d10dp"
                android:text="Schedule Exam"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/d16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_group_members_assigned"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>