<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tutorial_group"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp">

        <com.ism.teacher.views.CircleImageView
            android:id="@+id/img_dp_group"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d15dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/d10dp"
            android:src="@drawable/userdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d15dp"
            android:layout_toRightOf="@+id/img_dp_group"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5dp"
                android:text="Group Name: Venice Beauty"
                android:textColor="@color/color_txt_balck_tutorial"
                android:textSize="@dimen/d25sp" />

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5dp"
                android:text="(Comnputer Science FY)"
                android:textColor="@color/color_txt_balck_tutorial"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_group_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5dp"
                android:text="Group Scores"
                android:textColor="@color/color_txt_balck_tutorial"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_group_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/d5dp"
                android:text="Group Rank"
                android:textColor="@color/color_txt_balck_tutorial"
                android:textSize="@dimen/d18sp" />

        </LinearLayout>

    </RelativeLayout>

    <!-- top section over-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tutorial_group"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="@dimen/d5dp"
        android:text="@string/str_teacher_tutorial_label"
        android:textColor="@color/color_txt_balck_tutorial"
        android:textSize="@dimen/d25sp" />

    <Button
        android:id="@+id/btn_schedule_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/btn_schedule_tutorial"
        android:padding="10dp"
        android:text="Schedule Exam"
        android:textColor="@color/white"
        android:textSize="@dimen/d16sp"
        android:textAllCaps="false"/>

</LinearLayout>